(lp0
(V\u6f29\u6da1
p1
(lp2
(F356.0
F380.0
tp3
acnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I2
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80s@'
p17
tp18
bag4
(g5
(I0
tp19
g7
tp20
Rp21
(I1
(I2
tp22
g14
I00
S'\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\xc0Z@'
p23
tp24
ba(F134.0
F352.0
tp25
ag4
(g5
(I0
tp26
g7
tp27
Rp28
(I1
(I2
tp29
g14
I00
S'\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x000u@'
p30
tp31
bag4
(g5
(I0
tp32
g7
tp33
Rp34
(I1
(I2
tp35
g14
I00
S'\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00\xa0o@'
p36
tp37
ba(F321.0
F389.0
tp38
a(F78.0
F247.0
tp39
a(F343.0
F136.0
tp40
atp41
a.