xof 0303txt 0032


template VertexDuplicationIndices { 
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array float weights[nWeights];
 Matrix4x4 matrixOffset;
}

Frame RootFrame {

  FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,-1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
  }
Frame Cone {

  FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
  }
Mesh {
12;
0.258800; -0.965900; -1.000000;,
0.707100; 0.707100; -1.000000;,
0.000000; 0.000000; 1.000000;,
0.000000; 0.000000; 1.000000;,
-0.965900; 0.258800; -1.000000;,
0.258800; -0.965900; -1.000000;,
0.000000; 0.000000; 1.000000;,
0.707100; 0.707100; -1.000000;,
-0.965900; 0.258800; -1.000000;,
0.707100; 0.707100; -1.000000;,
0.258800; -0.965900; -1.000000;,
-0.965900; 0.258800; -1.000000;;
4;
3; 0, 2, 1;,
3; 3, 5, 4;,
3; 6, 8, 7;,
3; 9, 11, 10;;
  MeshMaterialList {
    4;
    4;
    2,
    0,
    1,
    3;;
  Material Material_002 {
    0.882764; 0.162267; 0.067314;1.0;;
    0.500000;
    1.000000; 1.000000; 1.000000;;
    0.0; 0.0; 0.0;;
  }  //End of Material
  Material Material {
    0.150824; 0.737877; 0.810000;1.0;;
    0.500000;
    1.000000; 1.000000; 1.000000;;
    0.0; 0.0; 0.0;;
  }  //End of Material
  Material Material_001 {
    0.150824; 0.810000; 0.325665;1.0;;
    0.500000;
    1.000000; 1.000000; 1.000000;;
    0.0; 0.0; 0.0;;
  }  //End of Material
  Material Material_003 {
    0.398457; 0.150824; 0.810000;1.0;;
    0.500000;
    1.000000; 1.000000; 1.000000;;
    0.0; 0.0; 0.0;;
  }  //End of Material
    }  //End of MeshMaterialList
  MeshNormals {
12;
    0.228584; -0.853175; -0.468825;,
    0.624561; 0.624561; -0.468825;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.853175; 0.228584; -0.468825;,
    0.228584; -0.853175; -0.468825;,
    0.000000; 0.000000; 1.000000;,
    0.624561; 0.624561; -0.468825;,
    -0.853175; 0.228584; -0.468825;,
    0.624561; 0.624561; -0.468825;,
    0.228584; -0.853175; -0.468825;,
    -0.853175; 0.228584; -0.468825;;
4;
3; 0, 2, 1;,
3; 3, 5, 4;,
3; 6, 8, 7;,
3; 9, 11, 10;;
}  //End of MeshNormals
 }
}
}
