(dp1
S'version'
p2
(lp3
((S'HasTraits'
p4
S'enthought.traits.has_traits'
p5
tI-1
tp6
a((S'HasStrictTraits'
p7
g5
tI-1
tp8
a((S'Engine'
p9
S'enthought.mayavi.core.engine'
p10
tI0
tp11
a((S'EnvisageEngine'
p12
S'enthought.mayavi.plugins.envisage_engine'
p13
tI0
tp14
asS'class_name'
p15
g12
sS'initargs'
p16
(dp17
S'data'
p18
(tsS'type'
p19
S'tuple'
p20
sS'id'
p21
I1
ssg19
S'instance'
p22
sg21
I0
sS'module'
p23
g13
sg18
(dp24
g18
(dp25
S'_current_selection'
p26
(dp27
g2
(lp28
((g4
g5
tI-1
tp29
a((S'HasPrivateTraits'
p30
g5
tI-1
tp31
a((S'TreeNodeObject'
p32
S'enthought.traits.ui.tree_node'
p33
tI-1
tp34
a((S'Base'
p35
S'enthought.mayavi.core.base'
p36
tI0
tp37
a((S'PipelineBase'
p38
S'enthought.mayavi.core.pipeline_base'
p39
tI0
tp40
a((S'Module'
p41
S'enthought.mayavi.core.module'
p42
tI0
tp43
a((S'Streamline'
p44
S'enthought.mayavi.modules.streamline'
p45
tI0
tp46
asg15
g44
sg16
(dp47
g18
Nsg19
S'reference'
p48
sg21
I1
ssg19
g22
sg21
I3
sg23
g45
sg18
(dp49
g18
(dp50
S'ribbon_filter'
p51
(dp52
g2
(lp53
((g4
g5
tI-1
tp54
a((g7
g5
tI-1
tp55
a((S'TVTKBase'
p56
S'enthought.tvtk.tvtk_base'
p57
tI-1
tp58
a((S'ObjectBase'
p59
S'tvtk_classes.object_base'
p60
tI-1
tp61
a((S'Object'
p62
S'tvtk_classes.object'
p63
tI-1
tp64
a((S'Algorithm'
p65
S'tvtk_classes.algorithm'
p66
tI-1
tp67
a((S'PolyDataAlgorithm'
p68
S'tvtk_classes.poly_data_algorithm'
p69
tI-1
tp70
a((S'RibbonFilter'
p71
S'tvtk_classes.ribbon_filter'
p72
tI-1
tp73
asg15
g71
sg16
(dp74
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I55
sg23
g72
sg18
(dp75
g18
(dp76
S'generate_t_coords'
p77
S'off'
p78
sS'angle'
p79
F0
sS'width'
p80
F0.051966936232340957
sS'debug'
p81
I0
sS'abort_execute_'
p82
I0
sS'progress_text'
p83
NsS'use_default_normal_'
p84
I0
sS'debug_'
p85
I0
sS'vary_width'
p86
I0
sS'global_warning_display_'
p87
I0
sS'abort_execute'
p88
I0
sS'texture_length'
p89
F1
sS'release_data_flag'
p90
I0
sS'progress'
p91
F0
sS'release_data_flag_'
p92
I0
sS'use_default_normal'
p93
I0
sS'width_factor'
p94
F2
sS'vary_width_'
p95
I0
sS'default_normal'
p96
(dp97
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAVfLAvSdIDAFBUFn+ZAAAA\n'
p98
sg19
S'numeric'
p99
sg21
I57
sssg19
S'dict'
p100
sg21
I56
sssS'_widget_state'
p101
(dp102
g18
(lp103
sg19
S'list'
p104
sg21
I5
ssS'_first'
p105
I00
sS'icon'
p106
S'module.ico'
p107
sS'tube_filter'
p108
(dp109
g2
(lp110
((g4
g5
tI-1
tp111
a((g7
g5
tI-1
tp112
a((g56
g57
tI-1
tp113
a((g59
g60
tI-1
tp114
a((g62
g63
tI-1
tp115
a((g65
g66
tI-1
tp116
a((g68
g69
tI-1
tp117
a((S'TubeFilter'
p118
S'tvtk_classes.tube_filter'
p119
tI-1
tp120
asg15
g118
sg16
(dp121
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I28
sg23
g119
sg18
(dp122
g18
(dp123
S'number_of_sides'
p124
I3
sS'sides_share_vertices_'
p125
I1
sS'sides_share_vertices'
p126
I1
sS'radius'
p127
F0.051966936232340957
sg85
I0
sS'capping'
p128
I0
sg93
I0
sg81
I0
sg83
Nsg84
I0
sg88
I0
sg90
I0
sg96
(dp129
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAVfLAvSdIDAFBUFn+ZAAAA\n'
p130
sg19
g99
sg21
I30
ssS'vary_radius'
p131
S'vary_radius_off'
p132
sg77
g78
sg87
I0
sS'on_ratio'
p133
I1
sS'offset'
p134
I0
sS'radius_factor'
p135
F10
sS'capping_'
p136
I0
sg82
I0
sg89
F1
sg91
F0
sg92
I0
ssg19
g100
sg21
I29
sssS'input_info'
p137
(dp138
g2
(lp139
((g4
g5
tI-1
tp140
a((S'PipelineInfo'
p141
S'enthought.mayavi.core.pipeline_info'
p142
tI-1
tp143
asg15
g141
sg16
(dp144
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I50
sg23
g142
sg18
(dp145
g18
(dp146
S'attribute_types'
p147
(dp148
g18
(lp149
S'any'
p150
asg19
g104
sg21
I52
ssS'datasets'
p151
(dp152
g18
(lp153
g150
asg19
g104
sg21
I53
ssS'attributes'
p154
(dp155
g18
(lp156
S'vectors'
p157
asg19
g104
sg21
I54
sssg19
g100
sg21
I51
sssS'_saved_state'
p158
S''
sS'actor'
p159
(dp160
g2
(lp161
((g4
g5
tI-1
tp162
a((g30
g5
tI-1
tp163
a((g32
g33
tI-1
tp164
a((g35
g36
tI0
tp165
a((g38
g39
tI0
tp166
a((S'Component'
p167
S'enthought.mayavi.core.component'
p168
tI0
tp169
a((S'Actor'
p170
S'enthought.mayavi.components.actor'
p171
tI0
tp172
asg15
g170
sg16
(dp173
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I31
sg23
g171
sg18
(dp174
g18
(dp175
S'mapper'
p176
(dp177
g2
(lp178
((g4
g5
tI-1
tp179
a((g7
g5
tI-1
tp180
a((g56
g57
tI-1
tp181
a((g59
g60
tI-1
tp182
a((g62
g63
tI-1
tp183
a((g65
g66
tI-1
tp184
a((S'AbstractMapper'
p185
S'tvtk_classes.abstract_mapper'
p186
tI-1
tp187
a((S'AbstractMapper3D'
p188
S'tvtk_classes.abstract_mapper3d'
p189
tI-1
tp190
a((S'Mapper'
p191
S'tvtk_classes.mapper'
p192
tI-1
tp193
a((S'PolyDataMapper'
p194
S'tvtk_classes.poly_data_mapper'
p195
tI-1
tp196
asg15
g194
sg16
(dp197
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I40
sg23
g195
sg18
(dp198
g18
(dp199
S'immediate_mode_rendering'
p200
I0
sS'immediate_mode_rendering_'
p201
I0
sS'scalar_mode'
p202
S'default'
p203
sS'static'
p204
I0
sg85
I0
sS'resolve_coincident_topology_z_shift'
p205
F0.01
sS'ghost_level'
p206
I0
sS'color_mode'
p207
g203
sS'interpolate_scalars_before_mapping'
p208
I0
sg81
I0
sS'resolve_coincident_topology_'
p209
I0
sS'use_lookup_table_scalar_range'
p210
I1
sg88
I0
sg90
I0
sg91
F1
sS'scalar_range'
p211
(dp212
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p213
sg19
g99
sg21
I42
ssg83
NsS'use_lookup_table_scalar_range_'
p214
I1
sg87
I0
sS'global_immediate_mode_rendering_'
p215
I0
sS'scalar_visibility'
p216
I1
sg82
I0
sS'scalar_visibility_'
p217
I1
sS'static_'
p218
I0
sS'global_immediate_mode_rendering'
p219
I0
sS'interpolate_scalars_before_mapping_'
p220
I0
sS'render_time'
p221
F0
sS'number_of_sub_pieces'
p222
I1
sS'scalar_material_mode'
p223
g203
sg92
I0
sS'piece'
p224
I0
sS'number_of_pieces'
p225
I1
sS'resolve_coincident_topology'
p226
g78
sS'resolve_coincident_topology_polygon_offset_faces'
p227
I1
ssg19
g100
sg21
I41
sssg101
(dp228
g18
(lp229
sg19
g104
sg21
I33
ssS'name'
p230
S''
sS'output_info'
p231
Nsg159
(dp232
g2
(lp233
((g4
g5
tI-1
tp234
a((g7
g5
tI-1
tp235
a((g56
g57
tI-1
tp236
a((g59
g60
tI-1
tp237
a((g62
g63
tI-1
tp238
a((S'Prop'
p239
S'tvtk_classes.prop'
p240
tI-1
tp241
a((S'Prop3D'
p242
S'tvtk_classes.prop3d'
p243
tI-1
tp244
a((g170
S'tvtk_classes.actor'
p245
tI-1
tp246
asg15
g170
sg16
(dp247
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I34
sg23
g245
sg18
(dp248
g18
(dp249
S'origin'
p250
(dp251
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p252
sg19
g99
sg21
I36
ssS'scale'
p253
(dp254
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p255
sg19
g99
sg21
I38
ssS'orientation'
p256
(dp257
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAKGmCMkiQ9ABqDrf+ZAAAA\n'
p258
sg19
g99
sg21
I37
ssg87
I0
sg81
I0
sS'dragable'
p259
I1
sS'visibility'
p260
I1
sS'pickable_'
p261
I1
sS'dragable_'
p262
I1
sS'use_bounds_'
p263
I1
sg85
I0
sS'visibility_'
p264
I1
sS'position'
p265
(dp266
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p267
sg19
g99
sg21
I39
ssS'pickable'
p268
I1
sS'use_bounds'
p269
I01
ssg19
g100
sg21
I35
sssS'visible'
p270
I01
sg158
S''
sg137
NsS'recorder'
p271
NsS'property'
p272
(dp273
g2
(lp274
((g4
g5
tI-1
tp275
a((g7
g5
tI-1
tp276
a((g56
g57
tI-1
tp277
a((g59
g60
tI-1
tp278
a((g62
g63
tI-1
tp279
a((S'Property'
p280
S'tvtk_classes.property'
p281
tI-1
tp282
a((S'OpenGLProperty'
p283
S'tvtk_classes.open_gl_property'
p284
tI-1
tp285
asg15
g283
sg16
(dp286
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I43
sg23
g284
sg18
(dp287
g18
(dp288
S'diffuse_color'
p289
(dp290
g18
(F1
F1
F1
tp291
sg19
g20
sg21
I45
ssS'lighting_'
p292
I1
sS'backface_culling'
p293
I0
sS'specular_power'
p294
F1
sS'specular_color'
p295
(dp296
g18
Nsg19
g48
sg21
I45
ssS'ambient'
p297
F0
sS'edge_visibility'
p298
I0
sS'interpolation'
p299
S'gouraud'
p300
sS'opacity'
p301
F1
sS'frontface_culling'
p302
I0
sS'point_size'
p303
F1
sS'edge_color'
p304
(dp305
g18
(F0
F0
F0
tp306
sg19
g20
sg21
I46
ssS'shading_'
p307
I0
sS'ambient_color'
p308
(dp309
g18
Nsg19
g48
sg21
I45
ssg87
I0
sS'backface_culling_'
p310
I0
sS'lighting'
p311
I01
sS'shading'
p312
I0
sS'diffuse'
p313
F1
sS'edge_visibility_'
p314
I0
sg85
I0
sS'specular'
p315
F0
sS'frontface_culling_'
p316
I0
sS'line_stipple_pattern'
p317
I65535
sg81
I0
sS'representation'
p318
S'surface'
p319
sS'line_stipple_repeat_factor'
p320
I1
sS'line_width'
p321
F2
ssg19
g100
sg21
I44
sssg19
S''
ssg19
g100
sg21
I32
sssg270
I01
sS'streamline_type'
p322
S'line'
p323
sS'seed'
p324
(dp325
g2
(lp326
((g4
g5
tI-1
tp327
a((g30
g5
tI-1
tp328
a((g32
g33
tI-1
tp329
a((g35
g36
tI0
tp330
a((g38
g39
tI0
tp331
a((g167
g168
tI0
tp332
a((S'SourceWidget'
p333
S'enthought.mayavi.components.source_widget'
p334
tI0
tp335
asg15
g333
sg16
(dp336
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I6
sg23
g334
sg18
(dp337
g18
(dp338
S'update_mode'
p339
S'interactive'
p340
sS'widget'
p341
(dp342
g2
(lp343
((g4
g5
tI-1
tp344
a((g7
g5
tI-1
tp345
a((g56
g57
tI-1
tp346
a((g59
g60
tI-1
tp347
a((g62
g63
tI-1
tp348
a((S'InteractorObserver'
p349
S'tvtk_classes.interactor_observer'
p350
tI-1
tp351
a((S'ThreeDWidget'
p352
S'tvtk_classes.three_d_widget'
p353
tI-1
tp354
a((S'SphereWidget'
p355
S'tvtk_classes.sphere_widget'
p356
tI-1
tp357
asg15
g355
sg16
(dp358
g18
(NI0
tp359
sg19
g20
sg21
I9
ssg19
g22
sg21
I8
sg23
g356
sg18
(dp360
g18
(dp361
S'handle_size'
p362
F0.01
sS'theta_resolution'
p363
I8
sS'handle_visibility_'
p364
I0
sg127
F0.59999996423721313
sS'key_press_activation'
p365
I1
sg253
I1
sS'handle_visibility'
p366
I0
sS'scale_'
p367
I1
sS'handle_direction'
p368
(dp369
g18
S'H4sIAJLPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+wZ0EBJkh4Ak4CxA5kAAAA=\n'
p370
sg19
g99
sg21
I12
ssS'priority'
p371
F0.5
sS'key_press_activation_value'
p372
S'i'
sg87
I0
sS'key_press_activation_'
p373
I1
sS'enabled_'
p374
I1
sg318
S'wireframe'
p375
sS'place_factor'
p376
F0.5
sS'translation'
p377
I1
sS'translation_'
p378
I1
sS'center'
p379
(dp380
g18
S'H4sIAJLPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqcUJkz+EbDgIONp/fTi64dc/++sVVlisPvbIvSdIDAKAqxZeZAAAA\n'
p381
sg19
g99
sg21
I11
ssS'enabled'
p382
I1
sg85
I0
sg81
I0
sS'phi_resolution'
p383
I6
ssg19
g100
sg21
I10
sssS'widget_list'
p384
(dp385
g18
(lp386
(dp387
g18
Nsg19
g48
sg21
I8
sa(dp388
g2
(lp389
((g4
g5
tI-1
tp390
a((g7
g5
tI-1
tp391
a((g56
g57
tI-1
tp392
a((g59
g60
tI-1
tp393
a((g62
g63
tI-1
tp394
a((g349
g350
tI-1
tp395
a((g352
g353
tI-1
tp396
a((S'LineWidget'
p397
S'tvtk_classes.line_widget'
p398
tI-1
tp399
asg15
g397
sg16
(dp400
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I14
sg23
g398
sg18
(dp401
g18
(dp402
g372
S'i'
sg362
F0.01
sS'point1'
p403
(dp404
g18
S'H4sIAJLPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGD/YzoIGSJD0AU9KkI5kAAAA=\n'
p405
sg19
g99
sg21
I16
ssg365
I1
sS'align'
p406
S'x_axis'
p407
sg382
I0
sS'point2'
p408
(dp409
g18
S'H4sIAJLPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGD+wZ0EBJkh4Af5JVSJkAAAA=\n'
p410
sg19
g99
sg21
I17
ssg85
I0
sg371
F0.5
sg87
I0
sg373
I1
sS'resolution'
p411
I5
sg374
I0
sg81
I0
sg376
F1
sS'clamp_to_bounds_'
p412
I0
sS'clamp_to_bounds'
p413
I0
ssg19
g100
sg21
I15
ssa(dp414
g2
(lp415
((g4
g5
tI-1
tp416
a((g7
g5
tI-1
tp417
a((g56
g57
tI-1
tp418
a((g59
g60
tI-1
tp419
a((g62
g63
tI-1
tp420
a((g349
g350
tI-1
tp421
a((g352
g353
tI-1
tp422
a((S'PolyDataSourceWidget'
p423
S'tvtk_classes.poly_data_source_widget'
p424
tI-1
tp425
a((S'PlaneWidget'
p426
S'tvtk_classes.plane_widget'
p427
tI-1
tp428
asg15
g426
sg16
(dp429
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I18
sg23
g427
sg18
(dp430
g18
(dp431
g250
(dp432
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGD/aj0gxAST0Aj+tHi5kAAAA=\n'
p433
sg19
g99
sg21
I20
ssg362
F0.050000000000000003
sS'normal_to_z_axis_'
p434
I0
sg365
I1
sg371
F0.5
sg403
(dp435
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGD+yh9H4GKChJ0gMAo6u24JkAAAA=\n'
p436
sg19
g99
sg21
I23
ssg408
(dp437
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGD/ZDaXsGKChJ0gMAb4SA65kAAAA=\n'
p438
sg19
g99
sg21
I24
ssS'normal_to_y_axis'
p439
I0
sg372
S'i'
sS'normal'
p440
(dp441
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAVfLAvSdIDAFBUFn+ZAAAA\n'
p442
sg19
g99
sg21
I21
ssS'normal_to_x_axis'
p443
I0
sS'normal_to_z_axis'
p444
I0
sg87
I0
sg373
I1
sS'normal_to_x_axis_'
p445
I0
sg374
I0
sg376
F0.5
sg379
(dp446
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p447
sg19
g99
sg21
I22
ssg382
I0
sg85
I0
sS'normal_to_y_axis_'
p448
I0
sg81
I0
sg318
g375
sg411
I4
ssg19
g100
sg21
I19
ssa(dp449
g2
(lp450
((g4
g5
tI-1
tp451
a((g7
g5
tI-1
tp452
a((g56
g57
tI-1
tp453
a((g59
g60
tI-1
tp454
a((g62
g63
tI-1
tp455
a((g349
g350
tI-1
tp456
a((g352
g353
tI-1
tp457
a((S'PointWidget'
p458
S'tvtk_classes.point_widget'
p459
tI-1
tp460
asg15
g458
sg16
(dp461
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I25
sg23
g459
sg18
(dp462
g18
(dp463
g362
F0.01
sS'translation_mode_'
p464
I0
sS'x_shadows'
p465
I0
sS'y_shadows'
p466
I0
sS'hot_spot_size'
p467
F0.050000000000000003
sg372
S'i'
sg365
I1
sS'z_shadows'
p468
I0
sg371
F0.5
sS'z_shadows_'
p469
I0
sS'translation_mode'
p470
I0
sS'y_shadows_'
p471
I0
sg87
I0
sg373
I1
sS'x_shadows_'
p472
I0
sg374
I0
sg376
F1
sS'outline'
p473
I0
sg382
I0
sg85
I0
sS'outline_'
p474
I0
sg81
I0
sg265
(dp475
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p476
sg19
g99
sg21
I27
sssg19
g100
sg21
I26
ssasg19
g104
sg21
I13
ssg270
I01
sg158
S''
sg271
Nssg19
g100
sg21
I7
sssg231
(dp477
g2
(lp478
((g4
g5
tI-1
tp479
a((g141
g142
tI-1
tp480
asg15
g141
sg16
(dp481
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I58
sg23
g142
sg18
(dp482
g18
(dp483
g147
(dp484
g18
(lp485
sg19
g104
sg21
I60
ssg151
(dp486
g18
(lp487
S'none'
p488
asg19
g104
sg21
I61
ssg154
(dp489
g18
(lp490
sg19
g104
sg21
I62
sssg19
g100
sg21
I59
sssS'stream_tracer'
p491
(dp492
g2
(lp493
((g4
g5
tI-1
tp494
a((g7
g5
tI-1
tp495
a((g56
g57
tI-1
tp496
a((g59
g60
tI-1
tp497
a((g62
g63
tI-1
tp498
a((g65
g66
tI-1
tp499
a((g68
g69
tI-1
tp500
a((S'StreamTracer'
p501
S'tvtk_classes.stream_tracer'
p502
tI-1
tp503
asg15
g501
sg16
(dp504
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I63
sg23
g502
sg18
(dp505
g18
(dp506
S'minimum_integration_step_unit'
p507
S'cell_length_unit'
p508
sS'initial_integration_step_unit'
p509
g508
sS'maximum_propagation_unit'
p510
S'length_unit'
p511
sS'compute_vorticity'
p512
I1
sS'compute_vorticity_'
p513
I1
sS'integrator_type_'
p514
I1
sg81
I0
sg83
NsS'minimum_integration_step'
p515
F0.01
sg88
I0
sg90
I0
sS'initial_integration_step'
p516
F0.5
sg91
F1
sS'integrator_type'
p517
S'runge_kutta4'
p518
sg87
I0
sS'start_position'
p519
(dp520
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p521
sg19
g99
sg21
I65
ssS'maximum_integration_step_unit'
p522
g508
sS'maximum_number_of_steps'
p523
I2000
sS'maximum_integration_step'
p524
F1
sS'terminal_speed'
p525
F9.9999999999999998e-13
sg82
I0
sg85
I0
sS'maximum_error'
p526
F9.9999999999999995e-07
sS'integration_direction'
p527
S'forward'
p528
sS'maximum_propagation'
p529
F50
sg92
I0
sS'rotation_scale'
p530
F1
ssg19
g100
sg21
I64
sssg271
NsS'__listener_traits__'
p531
(dp532
g18
(dp533
g339
(dp534
g2
(lp535
sg15
S'function'
p536
sg16
(dp537
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I48
sg23
S'__builtin__'
p538
sg18
(dp539
g18
(dp540
sg19
g100
sg21
I49
ssssg19
g100
sg21
I47
ssg19
S' module'
p541
sg230
g44
ssg19
g100
sg21
I4
sssg230
S'Mayavi Envisage Engine'
p542
sS'scenes'
p543
(dp544
g18
(lp545
(dp546
g2
(lp547
((g4
g5
tI-1
tp548
a((g30
g5
tI-1
tp549
a((g32
g33
tI-1
tp550
a((g35
g36
tI0
tp551
a((S'Scene'
p552
S'enthought.mayavi.core.scene'
p553
tI0
tp554
asg15
g552
sg16
(dp555
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I67
sg23
g553
sg18
(dp556
g18
(dp557
g230
VMayavi Scene 1
p558
sS'scene'
p559
(dp560
g2
(lp561
((g4
g5
tI-1
tp562
a((S'MWidget'
p563
S'enthought.pyface.i_widget'
p564
tI-1
tp565
a((S'Widget'
p566
S'enthought.pyface.ui.wx.widget'
p567
tI-1
tp568
a((g30
g5
tI-1
tp569
a((S'TVTKScene'
p570
S'enthought.tvtk.pyface.tvtk_scene'
p571
tI0
tp572
a((g552
S'enthought.tvtk.pyface.ui.wx.scene'
p573
tI0
tp574
a((S'DecoratedScene'
p575
S'enthought.tvtk.pyface.ui.wx.decorated_scene'
p576
tI0
tp577
asg15
g575
sg16
(dp578
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I69
sg23
g576
sg18
(dp579
g18
(dp580
S'picker'
p581
(dp582
g2
(lp583
((g4
g5
tI-1
tp584
a((S'Picker'
p585
S'enthought.tvtk.pyface.picker'
p586
tI0
tp587
asg15
g585
sg16
(dp588
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I71
sg23
g586
sg18
(dp589
g18
(dp590
S'p_mapper'
p591
(dp592
g2
(lp593
((g4
g5
tI-1
tp594
a((g7
g5
tI-1
tp595
a((g56
g57
tI-1
tp596
a((g59
g60
tI-1
tp597
a((g62
g63
tI-1
tp598
a((g65
g66
tI-1
tp599
a((g185
g186
tI-1
tp600
a((g188
g189
tI-1
tp601
a((g191
g192
tI-1
tp602
a((g194
g195
tI-1
tp603
asg15
g194
sg16
(dp604
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I73
sg23
g195
sg18
(dp605
g18
(dp606
g200
I0
sg201
I0
sg202
g203
sg204
I0
sg85
I0
sg205
F0.01
sg206
I0
sg207
g203
sg208
I0
sg81
I0
sg209
I0
sg210
I0
sg88
I0
sg90
I0
sg91
F0
sg211
(dp607
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p608
sg19
g99
sg21
I75
ssg83
Nsg214
I0
sg87
I0
sg215
I0
sg216
I1
sg82
I0
sg217
I1
sg218
I0
sg219
I0
sg220
I0
sg221
F0
sg222
I1
sg223
g203
sg92
I0
sg224
I0
sg225
I1
sg226
g78
sg227
I1
ssg19
g100
sg21
I74
sssS'worldpicker'
p609
(dp610
g2
(lp611
((g4
g5
tI-1
tp612
a((g7
g5
tI-1
tp613
a((g56
g57
tI-1
tp614
a((g59
g60
tI-1
tp615
a((g62
g63
tI-1
tp616
a((S'AbstractPicker'
p617
S'tvtk_classes.abstract_picker'
p618
tI-1
tp619
a((S'WorldPointPicker'
p620
S'tvtk_classes.world_point_picker'
p621
tI-1
tp622
asg15
g620
sg16
(dp623
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I76
sg23
g621
sg18
(dp624
g18
(dp625
g81
I0
sg87
I0
sS'pick_from_list_'
p626
I0
sg85
I0
sS'pick_from_list'
p627
I0
ssg19
g100
sg21
I77
sssS'probe_data'
p628
(dp629
g2
(lp630
((g4
g5
tI-1
tp631
a((g7
g5
tI-1
tp632
a((g56
g57
tI-1
tp633
a((g59
g60
tI-1
tp634
a((g62
g63
tI-1
tp635
a((S'DataObject'
p636
S'tvtk_classes.data_object'
p637
tI-1
tp638
a((S'DataSet'
p639
S'tvtk_classes.data_set'
p640
tI-1
tp641
a((S'PointSet'
p642
S'tvtk_classes.point_set'
p643
tI-1
tp644
a((S'PolyData'
p645
S'tvtk_classes.poly_data'
p646
tI-1
tp647
asg15
g645
sg16
(dp648
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I78
sg23
g646
sg18
(dp649
g18
(dp650
S'update_piece'
p651
I0
sS'whole_extent'
p652
(dp653
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzerO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAEIC46XZKkBwA5VpuHmQAAAA==\n'
p654
sg19
g99
sg21
I80
ssS'update_number_of_pieces'
p655
I1
sg81
I0
sS'update_ghost_level'
p656
I0
sS'global_release_data_flag_'
p657
I0
sg85
I0
sS'update_extent'
p658
(dp659
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzerO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAEIC46XZKkBwA5VpuHmQAAAA==\n'
p660
sg19
g99
sg21
I82
ssS'request_exact_extent_'
p661
I0
sg87
I0
sg90
I0
sS'global_release_data_flag'
p662
I0
sg92
I0
sS'maximum_number_of_pieces'
p663
I-1
sS'request_exact_extent'
p664
I0
sS'whole_bounding_box'
p665
(dp666
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzerO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BlqwIACPuwnxC9J0gMAMIASILEAAAA=\n'
p667
sg19
g99
sg21
I81
sssg19
g100
sg21
I79
sssS'cellpicker'
p668
(dp669
g2
(lp670
((g4
g5
tI-1
tp671
a((g7
g5
tI-1
tp672
a((g56
g57
tI-1
tp673
a((g59
g60
tI-1
tp674
a((g62
g63
tI-1
tp675
a((g617
g618
tI-1
tp676
a((S'AbstractPropPicker'
p677
S'tvtk_classes.abstract_prop_picker'
p678
tI-1
tp679
a((g585
S'tvtk_classes.picker'
p680
tI-1
tp681
a((S'CellPicker'
p682
S'tvtk_classes.cell_picker'
p683
tI-1
tp684
asg15
g682
sg16
(dp685
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I83
sg23
g683
sg18
(dp686
g18
(dp687
g85
I0
sg627
I0
sg87
I0
sg626
I0
sg81
I0
sS'tolerance'
p688
F0.025000000000000001
ssg19
g100
sg21
I84
sssS'p_actor'
p689
(dp690
g2
(lp691
((g4
g5
tI-1
tp692
a((g7
g5
tI-1
tp693
a((g56
g57
tI-1
tp694
a((g59
g60
tI-1
tp695
a((g62
g63
tI-1
tp696
a((g239
g240
tI-1
tp697
a((g242
g243
tI-1
tp698
a((g170
g245
tI-1
tp699
asg15
g170
sg16
(dp700
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I85
sg23
g245
sg18
(dp701
g18
(dp702
g250
(dp703
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p704
sg19
g99
sg21
I87
ssg253
(dp705
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p706
sg19
g99
sg21
I89
ssg256
(dp707
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAKGmCMkiQ9ABqDrf+ZAAAA\n'
p708
sg19
g99
sg21
I88
ssg87
I0
sg81
I0
sg259
I1
sg260
I0
sg261
I0
sg262
I1
sg263
I1
sg85
I0
sg264
I0
sg265
(dp709
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p710
sg19
g99
sg21
I90
ssg268
I0
sg269
I01
ssg19
g100
sg21
I86
sssS'p_source'
p711
(dp712
g2
(lp713
((g4
g5
tI-1
tp714
a((g7
g5
tI-1
tp715
a((g56
g57
tI-1
tp716
a((g59
g60
tI-1
tp717
a((g62
g63
tI-1
tp718
a((g65
g66
tI-1
tp719
a((g68
g69
tI-1
tp720
a((S'Axes'
p721
S'tvtk_classes.axes'
p722
tI-1
tp723
asg15
g721
sg16
(dp724
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I91
sg23
g722
sg18
(dp725
g18
(dp726
g250
(dp727
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p728
sg19
g99
sg21
I93
ssS'scale_factor'
p729
F1
sS'compute_normals_'
p730
I1
sg82
I0
sg83
NsS'compute_normals'
p731
I1
sg81
I0
sS'symmetric'
p732
I1
sg87
I0
sg88
I0
sg85
I0
sg90
I0
sg92
I0
sg91
F0
sS'symmetric_'
p733
I1
ssg19
g100
sg21
I92
sssg688
F0.025000000000000001
sS'pointpicker'
p734
(dp735
g2
(lp736
((g4
g5
tI-1
tp737
a((g7
g5
tI-1
tp738
a((g56
g57
tI-1
tp739
a((g59
g60
tI-1
tp740
a((g62
g63
tI-1
tp741
a((g617
g618
tI-1
tp742
a((g677
g678
tI-1
tp743
a((g585
g680
tI-1
tp744
a((S'PointPicker'
p745
S'tvtk_classes.point_picker'
p746
tI-1
tp747
asg15
g745
sg16
(dp748
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I94
sg23
g746
sg18
(dp749
g18
(dp750
g85
I0
sg627
I0
sg87
I0
sg626
I0
sg81
I0
sg688
F0.025000000000000001
ssg19
g100
sg21
I95
ssssg19
g100
sg21
I72
sssS'anti_aliasing_frames'
p751
I8
sS'marker'
p752
(dp753
g2
(lp754
((g4
g5
tI-1
tp755
a((g7
g5
tI-1
tp756
a((g56
g57
tI-1
tp757
a((g59
g60
tI-1
tp758
a((g62
g63
tI-1
tp759
a((g349
g350
tI-1
tp760
a((S'OrientationMarkerWidget'
p761
S'tvtk_classes.orientation_marker_widget'
p762
tI-1
tp763
asg15
g761
sg16
(dp764
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I96
sg23
g762
sg18
(dp765
g18
(dp766
g372
S'i'
sg688
I7
sg382
I0
sg85
I0
sS'interactive_'
p767
I1
sg371
F0.55000001192092896
sg87
I0
sg373
I0
sg374
I0
sg81
I0
sg365
I0
sg340
I1
ssg19
g100
sg21
I97
sssS'jpeg_progressive'
p768
I01
sS'axes'
p769
(dp770
g2
(lp771
((g4
g5
tI-1
tp772
a((g7
g5
tI-1
tp773
a((g56
g57
tI-1
tp774
a((g59
g60
tI-1
tp775
a((g62
g63
tI-1
tp776
a((g239
g240
tI-1
tp777
a((g242
g243
tI-1
tp778
a((S'AxesActor'
p779
S'tvtk_classes.axes_actor'
p780
tI-1
tp781
asg15
g779
sg16
(dp782
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I98
sg23
g780
sg18
(dp783
g18
(dp784
g250
(dp785
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p786
sg19
g99
sg21
I100
ssg256
(dp787
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAKGmCMkiQ9ABqDrf+ZAAAA\n'
p788
sg19
g99
sg21
I101
ssS'normalized_tip_length'
p789
(dp790
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqMWsmCNy0R6dLkvQABNrUG5kAAAA=\n'
p791
sg19
g99
sg21
I102
ssg259
I1
sg261
I1
sg263
I1
sS'sphere_resolution'
p792
I16
sg264
I1
sg85
I0
sg253
(dp793
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p794
sg19
g99
sg21
I103
ssS'cylinder_radius'
p795
F0.050000000000000003
sS'cone_resolution'
p796
I16
sS'cylinder_resolution'
p797
I16
sS'axis_labels'
p798
I1
sS'total_length'
p799
(dp800
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p801
sg19
g99
sg21
I104
ssg268
I1
sS'tip_type'
p802
S'cone'
p803
sS'x_axis_label_text'
p804
S'X'
sS'cone_radius'
p805
F0.40000000000000002
sS'z_axis_label_text'
p806
S'Z'
sg260
I1
sg262
I1
sg87
I0
sS'axis_labels_'
p807
I1
sg269
I01
sS'y_axis_label_text'
p808
S'Y'
sS'shaft_type_'
p809
I0
sS'sphere_radius'
p810
F0.5
sS'normalized_shaft_length'
p811
(dp812
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqYQwGj+3R6ZIkPQB1t6TsmQAAAA==\n'
p813
sg19
g99
sg21
I105
ssS'shaft_type'
p814
S'cylinder'
p815
sS'normalized_label_position'
p816
(dp817
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p818
sg19
g99
sg21
I106
ssg81
I0
sg265
(dp819
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p820
sg19
g99
sg21
I107
sssg19
g100
sg21
I99
sssS'magnification'
p821
I1
sS'camera'
p822
(dp823
g2
(lp824
((g4
g5
tI-1
tp825
a((g7
g5
tI-1
tp826
a((g56
g57
tI-1
tp827
a((g59
g60
tI-1
tp828
a((g62
g63
tI-1
tp829
a((S'Camera'
p830
S'tvtk_classes.camera'
p831
tI-1
tp832
a((S'OpenGLCamera'
p833
S'tvtk_classes.open_gl_camera'
p834
tI-1
tp835
asg15
g833
sg16
(dp836
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I108
sg23
g834
sg18
(dp837
g18
(dp838
S'distance'
p839
F11.430828015012244
sS'view_plane_normal'
p840
(dp841
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwaX3TfFT7R37HcLS2oc5Ttnv9Dx5ef3z1/YlSXoArQovt5kAAAA=\n'
p842
sg19
g99
sg21
I110
ssS'window_center'
p843
(dp844
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIAGSpL0ACtwOO6RAAAA\n'
p845
sg19
g99
sg21
I111
ssS'parallel_projection_'
p846
I0
sS'left_eye'
p847
I1
sS'parallel_scale'
p848
F3.5798044471378083
sS'parallel_projection'
p849
I0
sS'view_up'
p850
(dp851
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq8fZp0RnPN7v3K77bfjIu+L29r7XPLWHJY/tLkvQAw93LN5kAAAA=\n'
p852
sg19
g99
sg21
I112
ssS'use_horizontal_view_angle'
p853
I0
sg85
I0
sS'focal_disk'
p854
F1
sg87
I0
sg265
(dp855
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq8UEwVf6psIKDT8p65pqZPA4Vkx7UcIWpOZQk6QEAOnYpE5kAAAA=\n'
p856
sg19
g99
sg21
I116
ssS'clipping_range'
p857
(dp858
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqUGDlKe14UNjhxMSeTb1TjB1KkvQAy2njUZEAAAA=\n'
p859
sg19
g99
sg21
I114
ssS'eye_angle'
p860
F2
sS'view_shear'
p861
(dp862
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAVfLAvSdIDAFBUFn+ZAAAA\n'
p863
sg19
g99
sg21
I113
ssg81
I0
sS'view_angle'
p864
F30
sS'thickness'
p865
F14.641562207197396
sS'focal_point'
p866
(dp867
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwcDQMHPmTHYHBgaGz///f7YH0sbGxp/tS5L0AJ1XYimZAAAA\n'
p868
sg19
g99
sg21
I115
ssS'use_horizontal_view_angle_'
p869
I0
ssg19
g100
sg21
I109
sssS'_renderer'
p870
(dp871
g2
(lp872
((g4
g5
tI-1
tp873
a((g7
g5
tI-1
tp874
a((g56
g57
tI-1
tp875
a((g59
g60
tI-1
tp876
a((g62
g63
tI-1
tp877
a((S'Viewport'
p878
S'tvtk_classes.viewport'
p879
tI-1
tp880
a((S'Renderer'
p881
S'tvtk_classes.renderer'
p882
tI-1
tp883
asg15
g881
sg16
(dp884
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I117
sg23
g882
sg18
(dp885
g18
(dp886
S'layer'
p887
I0
sS'draw_'
p888
I1
sg297
(dp889
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p890
sg19
g99
sg21
I119
ssS'two_sided_lighting_'
p891
I1
sS'view_point'
p892
(dp893
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+xh9EPedUu13J7blyTpAQCvS2wimQAAAA==\n'
p894
sg19
g99
sg21
I120
ssS'near_clipping_plane_tolerance'
p895
F0.001
sS'erase'
p896
I1
sS'aspect'
p897
(dp898
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqcOlC7YY65i/2DGDwwb4kSQ8A/7PVdJEAAAA=\n'
p899
sg19
g99
sg21
I121
ssS'pixel_aspect'
p900
(dp901
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p902
sg19
g99
sg21
I122
ssS'erase_'
p903
I1
sS'use_depth_peeling_'
p904
I0
sS'use_depth_peeling'
p905
I0
sS'gradient_background'
p906
I00
sS'world_point'
p907
(dp908
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzerO0QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BmqMJHbedOUJgmHXdP8VPfJCjrEbnENLP54ez8DGHywL0nSAwBgqmfioQAAAA==\n'
p909
sg19
g99
sg21
I123
ssS'draw'
p910
I1
sS'allocated_render_time'
p911
F10000
sS'maximum_number_of_peels'
p912
I4
sg87
I0
sS'occlusion_ratio'
p913
F0
sS'background'
p914
(dp915
g18
Nsg19
g48
sg21
I45
ssS'two_sided_lighting'
p916
I1
sg767
I1
sS'background2'
p917
(dp918
g18
(F0.20000000000000001
F0.20000000000000001
F0.20000000000000001
tp919
sg19
g20
sg21
I124
ssS'viewport'
p920
(dp921
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzerO0QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BmqwIAVfLCH0SVJegBnOETsoQAAAA==\n'
p922
sg19
g99
sg21
I125
ssS'preserve_depth_buffer'
p923
I0
sS'display_point'
p924
(dp925
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQACL9ocwHRAk8ND3nVLtdye25ck6QEAqdXDUJkAAAA=\n'
p926
sg19
g99
sg21
I126
ssS'backing_store_'
p927
I0
sS'automatic_light_creation_'
p928
I1
sS'automatic_light_creation'
p929
I1
sS'preserve_depth_buffer_'
p930
I0
sg85
I0
sS'backing_store'
p931
I0
sS'light_follow_camera'
p932
I1
sg81
I0
sS'light_follow_camera_'
p933
I1
sS'gradient_background_'
p934
I0
sg340
I1
ssg19
g100
sg21
I118
sssS'line_smoothing'
p935
I00
sS'foreground'
p936
(dp937
g18
Nsg19
g48
sg21
I45
ssS'parent'
p938
NsS'point_smoothing'
p939
I00
sg914
(dp940
g18
Nsg19
g48
sg21
I45
ssS'off_screen_rendering'
p941
I00
sS'polygon_smoothing'
p942
I00
sS'stereo'
p943
I00
sS'disable_render'
p944
I00
sS'jpeg_quality'
p945
I95
sS'show_axes'
p946
I00
sg849
I00
sS'light_manager'
p947
(dp948
g2
(lp949
((g4
g5
tI-1
tp950
a((S'LightManager'
p951
S'enthought.tvtk.pyface.light_manager'
p952
tI0
tp953
asg15
g951
sg16
(dp954
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I127
sg23
g952
sg18
(dp955
g18
(dp956
S'light_mode'
p957
S'raymond'
p958
sS'lights'
p959
(dp960
g18
(lp961
(dp962
g2
(lp963
((g4
g5
tI-1
tp964
a((S'CameraLight'
p965
g952
tI0
tp966
asg15
g965
sg16
(dp967
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I130
sg23
g952
sg18
(dp968
g18
(dp969
S'activate'
p970
I01
sS'elevation'
p971
F45
sS'color'
p972
(dp973
g18
Nsg19
g48
sg21
I45
ssS'source'
p974
(dp975
g2
(lp976
((g4
g5
tI-1
tp977
a((g7
g5
tI-1
tp978
a((g56
g57
tI-1
tp979
a((g59
g60
tI-1
tp980
a((g62
g63
tI-1
tp981
a((S'Light'
p982
S'tvtk_classes.light'
p983
tI-1
tp984
asg15
g982
sg16
(dp985
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I132
sg23
g983
sg18
(dp986
g18
(dp987
g295
(dp988
g18
Nsg19
g48
sg21
I45
ssS'attenuation_values'
p989
(dp990
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+wZ0EBJkh4Ak4CxA5kAAAA=\n'
p991
sg19
g99
sg21
I136
ssS'switch_'
p992
I1
sS'exponent'
p993
F1
sS'switch'
p994
I1
sg289
(dp995
g18
Nsg19
g48
sg21
I45
ssg308
(dp996
g18
Nsg19
g48
sg21
I46
ssg85
I0
sS'light_type_'
p997
I2
sS'positional'
p998
I0
sg87
I0
sS'intensity'
p999
F1
sS'light_type'
p1000
S'camera_light'
p1001
sg81
I0
sg265
(dp1002
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq8Q/E/n/f/qx1fdq8Bc/sGcDggX1Jkh4AGCjHt5kAAAA=\n'
p1003
sg19
g99
sg21
I134
ssS'positional_'
p1004
I0
sS'cone_angle'
p1005
F30
sg866
(dp1006
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1007
sg19
g99
sg21
I135
sssg19
g100
sg21
I133
sssg999
F1
sS'azimuth'
p1008
F45
sS'glyph'
p1009
(dp1010
g2
(lp1011
((g4
g5
tI-1
tp1012
a((S'LightGlyph'
p1013
g952
tI0
tp1014
asg15
g1013
sg16
(dp1015
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I137
sg23
g952
sg18
(dp1016
g18
(dp1017
S'el'
p1018
F45
sS'az'
p1019
F45
sg159
(dp1020
g2
(lp1021
((g4
g5
tI-1
tp1022
a((g7
g5
tI-1
tp1023
a((g56
g57
tI-1
tp1024
a((g59
g60
tI-1
tp1025
a((g62
g63
tI-1
tp1026
a((g239
g240
tI-1
tp1027
a((g242
g243
tI-1
tp1028
a((g170
g245
tI-1
tp1029
a((S'Follower'
p1030
S'tvtk_classes.follower'
p1031
tI-1
tp1032
asg15
g1030
sg16
(dp1033
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I139
sg23
g1031
sg18
(dp1034
g18
(dp1035
g250
(dp1036
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1037
sg19
g99
sg21
I141
ssg253
(dp1038
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p1039
sg19
g99
sg21
I143
ssg256
(dp1040
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGdg4Lp06v0ojzdkjIymi9vtDxQEmSHgDhmt4ImQAAAA==\n'
p1041
sg19
g99
sg21
I142
ssg87
I0
sg81
I0
sg259
I1
sg260
I1
sg261
I1
sg262
I1
sg263
I1
sg85
I0
sg264
I1
sg265
(dp1042
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1043
sg19
g99
sg21
I144
ssg268
I1
sg269
I01
ssg19
g100
sg21
I140
ssssg19
g100
sg21
I138
ssssg19
g100
sg21
I131
ssa(dp1044
g2
(lp1045
((g4
g5
tI-1
tp1046
a((g965
g952
tI0
tp1047
asg15
g965
sg16
(dp1048
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I145
sg23
g952
sg18
(dp1049
g18
(dp1050
g970
I01
sg971
F-30
sg972
(dp1051
g18
Nsg19
g48
sg21
I45
ssg974
(dp1052
g2
(lp1053
((g4
g5
tI-1
tp1054
a((g7
g5
tI-1
tp1055
a((g56
g57
tI-1
tp1056
a((g59
g60
tI-1
tp1057
a((g62
g63
tI-1
tp1058
a((g982
g983
tI-1
tp1059
asg15
g982
sg16
(dp1060
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I147
sg23
g983
sg18
(dp1061
g18
(dp1062
g295
(dp1063
g18
Nsg19
g48
sg21
I45
ssg989
(dp1064
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+wZ0EBJkh4Ak4CxA5kAAAA=\n'
p1065
sg19
g99
sg21
I151
ssg992
I1
sg993
F1
sg994
I1
sg289
(dp1066
g18
Nsg19
g48
sg21
I45
ssg308
(dp1067
g18
Nsg19
g48
sg21
I46
ssg85
I0
sg997
I2
sg998
I0
sg87
I0
sg999
F0.59999999999999998
sg1000
g1001
sg81
I0
sg265
(dp1068
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGL/b/AYn9v79/rU/Ei6ptt+1LkvQAaH/w3pkAAAA=\n'
p1069
sg19
g99
sg21
I149
ssg1004
I0
sg1005
F30
sg866
(dp1070
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1071
sg19
g99
sg21
I150
sssg19
g100
sg21
I148
sssg999
F0.59999999999999998
sg1008
F-60
sg1009
(dp1072
g2
(lp1073
((g4
g5
tI-1
tp1074
a((g1013
g952
tI0
tp1075
asg15
g1013
sg16
(dp1076
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I152
sg23
g952
sg18
(dp1077
g18
(dp1078
g1018
F-30
sg1019
F-60
sg159
(dp1079
g2
(lp1080
((g4
g5
tI-1
tp1081
a((g7
g5
tI-1
tp1082
a((g56
g57
tI-1
tp1083
a((g59
g60
tI-1
tp1084
a((g62
g63
tI-1
tp1085
a((g239
g240
tI-1
tp1086
a((g242
g243
tI-1
tp1087
a((g170
g245
tI-1
tp1088
a((g1030
g1031
tI-1
tp1089
asg15
g1030
sg16
(dp1090
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I154
sg23
g1031
sg18
(dp1091
g18
(dp1092
g250
(dp1093
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1094
sg19
g99
sg21
I156
ssg253
(dp1095
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p1096
sg19
g99
sg21
I158
ssg256
(dp1097
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqkcyqU1XzReeAzEed9DXb/Q8ckl1muHyC1YGSJD0AwzhPw5kAAAA=\n'
p1098
sg19
g99
sg21
I157
ssg87
I0
sg81
I0
sg259
I1
sg260
I1
sg261
I1
sg262
I1
sg263
I1
sg85
I0
sg264
I1
sg265
(dp1099
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1100
sg19
g99
sg21
I159
ssg268
I1
sg269
I01
ssg19
g100
sg21
I155
ssssg19
g100
sg21
I153
ssssg19
g100
sg21
I146
ssa(dp1101
g2
(lp1102
((g4
g5
tI-1
tp1103
a((g965
g952
tI0
tp1104
asg15
g965
sg16
(dp1105
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I160
sg23
g952
sg18
(dp1106
g18
(dp1107
g970
I01
sg971
F-30
sg972
(dp1108
g18
Nsg19
g48
sg21
I45
ssg974
(dp1109
g2
(lp1110
((g4
g5
tI-1
tp1111
a((g7
g5
tI-1
tp1112
a((g56
g57
tI-1
tp1113
a((g59
g60
tI-1
tp1114
a((g62
g63
tI-1
tp1115
a((g982
g983
tI-1
tp1116
asg15
g982
sg16
(dp1117
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I162
sg23
g983
sg18
(dp1118
g18
(dp1119
g295
(dp1120
g18
Nsg19
g48
sg21
I45
ssg989
(dp1121
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+wZ0EBJkh4Ak4CxA5kAAAA=\n'
p1122
sg19
g99
sg21
I166
ssg992
I1
sg993
F1
sg994
I1
sg289
(dp1123
g18
Nsg19
g48
sg21
I45
ssg308
(dp1124
g18
Nsg19
g48
sg21
I46
ssg85
I0
sg997
I2
sg998
I0
sg87
I0
sg999
F0.5
sg1000
g1001
sg81
I0
sg265
(dp1125
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGL+z/gMT+39+/1ifiRdW22/YlSXoARD8BtZkAAAA=\n'
p1126
sg19
g99
sg21
I164
ssg1004
I0
sg1005
F30
sg866
(dp1127
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1128
sg19
g99
sg21
I165
sssg19
g100
sg21
I163
sssg999
F0.5
sg1008
F60
sg1009
(dp1129
g2
(lp1130
((g4
g5
tI-1
tp1131
a((g1013
g952
tI0
tp1132
asg15
g1013
sg16
(dp1133
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I167
sg23
g952
sg18
(dp1134
g18
(dp1135
g1018
F-30
sg1019
F60
sg159
(dp1136
g2
(lp1137
((g4
g5
tI-1
tp1138
a((g7
g5
tI-1
tp1139
a((g56
g57
tI-1
tp1140
a((g59
g60
tI-1
tp1141
a((g62
g63
tI-1
tp1142
a((g239
g240
tI-1
tp1143
a((g242
g243
tI-1
tp1144
a((g170
g245
tI-1
tp1145
a((g1030
g1031
tI-1
tp1146
asg15
g1030
sg16
(dp1147
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I169
sg23
g1031
sg18
(dp1148
g18
(dp1149
g250
(dp1150
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1151
sg19
g99
sg21
I171
ssg253
(dp1152
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p1153
sg19
g99
sg21
I173
ssg256
(dp1154
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqkcKqU1XzReeAzEed9DXb/R0Oyy4zXD7ByqEkSQ8AXniKXZkAAAA=\n'
p1155
sg19
g99
sg21
I172
ssg87
I0
sg81
I0
sg259
I1
sg260
I1
sg261
I1
sg262
I1
sg263
I1
sg85
I0
sg264
I1
sg265
(dp1156
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1157
sg19
g99
sg21
I174
ssg268
I1
sg269
I01
ssg19
g100
sg21
I170
ssssg19
g100
sg21
I168
ssssg19
g100
sg21
I161
ssa(dp1158
g2
(lp1159
((g4
g5
tI-1
tp1160
a((g965
g952
tI0
tp1161
asg15
g965
sg16
(dp1162
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I175
sg23
g952
sg18
(dp1163
g18
(dp1164
g970
I00
sg971
F0
sg972
(dp1165
g18
Nsg19
g48
sg21
I45
ssg974
(dp1166
g2
(lp1167
((g4
g5
tI-1
tp1168
a((g7
g5
tI-1
tp1169
a((g56
g57
tI-1
tp1170
a((g59
g60
tI-1
tp1171
a((g62
g63
tI-1
tp1172
a((g982
g983
tI-1
tp1173
asg15
g982
sg16
(dp1174
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I177
sg23
g983
sg18
(dp1175
g18
(dp1176
g295
(dp1177
g18
Nsg19
g48
sg21
I45
ssg989
(dp1178
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+wZ0EBJkh4Ak4CxA5kAAAA=\n'
p1179
sg19
g99
sg21
I181
ssg992
I0
sg993
F1
sg994
I0
sg289
(dp1180
g18
Nsg19
g48
sg21
I45
ssg308
(dp1181
g18
Nsg19
g48
sg21
I46
ssg85
I0
sg997
I2
sg998
I0
sg87
I0
sg999
F1
sg1000
g1001
sg81
I0
sg265
(dp1182
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAVfLAvSdIDAFBUFn+ZAAAA\n'
p1183
sg19
g99
sg21
I179
ssg1004
I0
sg1005
F30
sg866
(dp1184
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1185
sg19
g99
sg21
I180
sssg19
g100
sg21
I178
sssg999
F1
sg1008
F0
sg1009
(dp1186
g2
(lp1187
((g4
g5
tI-1
tp1188
a((g1013
g952
tI0
tp1189
asg15
g1013
sg16
(dp1190
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I182
sg23
g952
sg18
(dp1191
g18
(dp1192
g1018
F0
sg1019
F0
sg159
(dp1193
g2
(lp1194
((g4
g5
tI-1
tp1195
a((g7
g5
tI-1
tp1196
a((g56
g57
tI-1
tp1197
a((g59
g60
tI-1
tp1198
a((g62
g63
tI-1
tp1199
a((g239
g240
tI-1
tp1200
a((g242
g243
tI-1
tp1201
a((g170
g245
tI-1
tp1202
a((g1030
g1031
tI-1
tp1203
asg15
g1030
sg16
(dp1204
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I184
sg23
g1031
sg18
(dp1205
g18
(dp1206
g250
(dp1207
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1208
sg19
g99
sg21
I186
ssg253
(dp1209
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p1210
sg19
g99
sg21
I188
ssg256
(dp1211
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAKGmCMkiQ9ABqDrf+ZAAAA\n'
p1212
sg19
g99
sg21
I187
ssg87
I0
sg81
I0
sg259
I1
sg260
I0
sg261
I1
sg262
I1
sg263
I1
sg85
I0
sg264
I0
sg265
(dp1213
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1214
sg19
g99
sg21
I189
ssg268
I1
sg269
I01
ssg19
g100
sg21
I185
ssssg19
g100
sg21
I183
ssssg19
g100
sg21
I176
ssasg19
g104
sg21
I129
ssS'number_of_lights'
p1215
I4
ssg19
g100
sg21
I128
sssS'_def_pos'
p1216
I1
ssg19
g100
sg21
I70
sssg158
S''
sg19
S' scene'
p1217
sS'children'
p1218
(dp1219
g18
(lp1220
(dp1221
g2
(lp1222
((g4
g5
tI-1
tp1223
a((g30
g5
tI-1
tp1224
a((g32
g33
tI-1
tp1225
a((g35
g36
tI0
tp1226
a((g38
g39
tI0
tp1227
a((S'Source'
p1228
S'enthought.mayavi.core.source'
p1229
tI0
tp1230
a((S'VRMLImporter'
p1231
S'enthought.mayavi.sources.vrml_importer'
p1232
tI0
tp1233
asg15
g1231
sg16
(dp1234
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I191
sg23
g1232
sg18
(dp1235
g18
(dp1236
S'_file_path'
p1237
(dp1238
g2
(lp1239
((S'FilePath'
p1240
S'enthought.persistence.file_path'
p1241
tI-1
tp1242
asg15
g1240
sg16
(dp1243
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I193
sg23
g1241
sg18
(dp1244
g18
(dp1245
S'rel_pth'
p1246
Vdata\u005croom_vis.wrl
p1247
sS'abs_pth'
p1248
VC:\u005czhang\u005cpydoc\u005csource\u005cexamples\u005c10-mayavi\u005cdata\u005croom_vis.wrl
p1249
ssg19
g100
sg21
I194
sssg230
VVRML file (room_vis.wrl)
p1250
sg231
(dp1251
g2
(lp1252
((g4
g5
tI-1
tp1253
a((g141
g142
tI-1
tp1254
asg15
g141
sg16
(dp1255
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I196
sg23
g142
sg18
(dp1256
g18
(dp1257
g147
(dp1258
g18
(lp1259
sg19
g104
sg21
I198
ssg151
(dp1260
g18
(lp1261
g488
asg19
g104
sg21
I199
ssg154
(dp1262
g18
(lp1263
sg19
g104
sg21
I200
sssg19
g100
sg21
I197
sssg270
I01
sg158
S''
sg19
S' data source'
p1264
sg1218
(dp1265
g18
(lp1266
sg19
g104
sg21
I195
sssg19
g100
sg21
I192
ssa(dp1267
g2
(lp1268
((g4
g5
tI-1
tp1269
a((g30
g5
tI-1
tp1270
a((g32
g33
tI-1
tp1271
a((g35
g36
tI0
tp1272
a((g38
g39
tI0
tp1273
a((g1228
g1229
tI0
tp1274
a((S'FileDataSource'
p1275
S'enthought.mayavi.core.file_data_source'
p1276
tI0
tp1277
a((S'VTKXMLFileReader'
p1278
S'enthought.mayavi.sources.vtk_xml_file_reader'
p1279
tI0
tp1280
asg15
g1278
sg16
(dp1281
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I201
sg23
g1279
sg18
(dp1282
g18
(dp1283
g231
(dp1284
g2
(lp1285
((g4
g5
tI-1
tp1286
a((g141
g142
tI-1
tp1287
asg15
g141
sg16
(dp1288
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I405
sg23
g142
sg18
(dp1289
g18
(dp1290
g147
(dp1291
g18
(lp1292
g150
asg19
g104
sg21
I407
ssg151
(dp1293
g18
(lp1294
S'unstructured_grid'
p1295
asg19
g104
sg21
I408
ssg154
(dp1296
g18
(lp1297
g150
asg19
g104
sg21
I409
sssg19
g100
sg21
I406
sssg101
(dp1298
g18
(lp1299
sg19
g104
sg21
I203
ssg230
VVTK XML file (fire_ug.vtu)
p1300
sS'_min_timestep'
p1301
I0
sg271
NsS'point_vectors_name'
p1302
S'uvw'
p1303
sS'point_tensors_name'
p1304
S''
sS'base_file_name'
p1305
VC:\u005czhang\u005cpydoc\u005csource\u005cexamples\u005c10-mayavi\u005cdata\u005cfire_ug.vtu
p1306
sS'file_path'
p1307
(dp1308
g2
(lp1309
((g1240
g1241
tI-1
tp1310
asg15
g1240
sg16
(dp1311
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I415
sg23
g1241
sg18
(dp1312
g18
(dp1313
g1246
Vdata\u005cfire_ug.vtu
p1314
sg1248
VC:\u005czhang\u005cpydoc\u005csource\u005cexamples\u005c10-mayavi\u005cdata\u005cfire_ug.vtu
p1315
ssg19
g100
sg21
I416
sssS'cell_vectors_name'
p1316
S''
sg270
I01
sg158
S''
sS'_traits_cache_timestep'
p1317
I0
sS'point_scalars_name'
p1318
S't'
sg137
(dp1319
g2
(lp1320
((g4
g5
tI-1
tp1321
a((g141
g142
tI-1
tp1322
asg15
g141
sg16
(dp1323
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I410
sg23
g142
sg18
(dp1324
g18
(dp1325
g147
(dp1326
g18
(lp1327
sg19
g104
sg21
I412
ssg151
(dp1328
g18
(lp1329
g488
asg19
g104
sg21
I413
ssg154
(dp1330
g18
(lp1331
sg19
g104
sg21
I414
sssg19
g100
sg21
I411
sssS'reader'
p1332
(dp1333
g2
(lp1334
((g4
g5
tI-1
tp1335
a((g7
g5
tI-1
tp1336
a((g56
g57
tI-1
tp1337
a((g59
g60
tI-1
tp1338
a((g62
g63
tI-1
tp1339
a((g65
g66
tI-1
tp1340
a((S'XMLReader'
p1341
S'tvtk_classes.xml_reader'
p1342
tI-1
tp1343
a((S'XMLDataReader'
p1344
S'tvtk_classes.xml_data_reader'
p1345
tI-1
tp1346
a((S'XMLUnstructuredDataReader'
p1347
S'tvtk_classes.xml_unstructured_data_reader'
p1348
tI-1
tp1349
a((S'XMLUnstructuredGridReader'
p1350
S'tvtk_classes.xml_unstructured_grid_reader'
p1351
tI-1
tp1352
asg15
g1350
sg16
(dp1353
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I402
sg23
g1351
sg18
(dp1354
g18
(dp1355
g87
I0
sS'file_name'
p1356
S'C:\\zhang\\pydoc\\source\\examples\\10-mayavi\\data\\fire_ug.vtu'
p1357
sg82
I0
sg83
Nsg85
I0
sg81
I0
sg88
I0
sg90
I0
sg91
F1
sg92
I0
sS'time_step'
p1358
I0
sS'time_step_range'
p1359
(dp1360
g18
S'H4sIAJXPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKwQAEIG5Jkh4AZAfhrIkAAAA=\n'
p1361
sg19
g99
sg21
I404
sssg19
g100
sg21
I403
sssS'cell_scalars_name'
p1362
S''
sS'cell_tensors_name'
p1363
S''
sg19
g1264
sg1218
(dp1364
g18
(lp1365
(dp1366
g2
(lp1367
((g4
g5
tI-1
tp1368
a((g30
g5
tI-1
tp1369
a((g32
g33
tI-1
tp1370
a((g35
g36
tI0
tp1371
a((g38
g39
tI0
tp1372
a((g1228
g1229
tI0
tp1373
a((S'Filter'
p1374
S'enthought.mayavi.core.filter'
p1375
tI0
tp1376
a((S'FilterBase'
p1377
S'enthought.mayavi.filters.filter_base'
p1378
tI0
tp1379
a((S'ExtractVectorNorm'
p1380
S'enthought.mayavi.filters.extract_vector_norm'
p1381
tI0
tp1382
asg15
g1380
sg16
(dp1383
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I205
sg23
g1381
sg18
(dp1384
g18
(dp1385
g230
g1380
sg231
(dp1386
g2
(lp1387
((g4
g5
tI-1
tp1388
a((g141
g142
tI-1
tp1389
asg15
g141
sg16
(dp1390
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I395
sg23
g142
sg18
(dp1391
g18
(dp1392
g147
(dp1393
g18
(lp1394
g150
asg19
g104
sg21
I397
ssg151
(dp1395
g18
(lp1396
g1295
asg19
g104
sg21
I398
ssg154
(dp1397
g18
(lp1398
g150
asg19
g104
sg21
I399
sssg19
g100
sg21
I396
sssS'filter'
p1399
(dp1400
g2
(lp1401
((g4
g5
tI-1
tp1402
a((g7
g5
tI-1
tp1403
a((g56
g57
tI-1
tp1404
a((g59
g60
tI-1
tp1405
a((g62
g63
tI-1
tp1406
a((g65
g66
tI-1
tp1407
a((S'DataSetAlgorithm'
p1408
S'tvtk_classes.data_set_algorithm'
p1409
tI-1
tp1410
a((S'VectorNorm'
p1411
S'tvtk_classes.vector_norm'
p1412
tI-1
tp1413
asg15
g1411
sg16
(dp1414
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I400
sg23
g1412
sg18
(dp1415
g18
(dp1416
S'attribute_mode'
p1417
g203
sS'normalize'
p1418
I0
sg87
I0
sg82
I0
sg83
Nsg85
I0
sg81
I0
sg88
I0
sS'normalize_'
p1419
I0
sg90
I0
sg92
I0
sg91
F1
ssg19
g100
sg21
I401
sssg270
I01
sg158
S''
sg19
S' filter'
p1420
sg1218
(dp1421
g18
(lp1422
(dp1423
g2
(lp1424
((g4
g5
tI-1
tp1425
a((g30
g5
tI-1
tp1426
a((g32
g33
tI-1
tp1427
a((g35
g36
tI0
tp1428
a((S'ModuleManager'
p1429
S'enthought.mayavi.core.module_manager'
p1430
tI0
tp1431
asg15
g1429
sg16
(dp1432
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I208
sg23
g1430
sg18
(dp1433
g18
(dp1434
g230
S'Colors and legends'
p1435
sS'lut_data_mode'
p1436
S'auto'
p1437
sg1218
(dp1438
g18
(lp1439
(dp1440
g2
(lp1441
((g4
g5
tI-1
tp1442
a((g30
g5
tI-1
tp1443
a((g32
g33
tI-1
tp1444
a((g35
g36
tI0
tp1445
a((g38
g39
tI0
tp1446
a((g41
g42
tI0
tp1447
a((S'Outline'
p1448
S'enthought.mayavi.modules.outline'
p1449
tI0
tp1450
asg15
g1448
sg16
(dp1451
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I211
sg23
g1449
sg18
(dp1452
g18
(dp1453
g231
(dp1454
g18
Nsg19
g48
sg21
I58
ssg101
(dp1455
g18
(lp1456
sg19
g104
sg21
I213
ssg230
g1448
sS'_full_outline'
p1457
(dp1458
g2
(lp1459
((g4
g5
tI-1
tp1460
a((g7
g5
tI-1
tp1461
a((g56
g57
tI-1
tp1462
a((g59
g60
tI-1
tp1463
a((g62
g63
tI-1
tp1464
a((g65
g66
tI-1
tp1465
a((g68
g69
tI-1
tp1466
a((S'OutlineFilter'
p1467
S'tvtk_classes.outline_filter'
p1468
tI-1
tp1469
asg15
g1467
sg16
(dp1470
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I242
sg23
g1468
sg18
(dp1471
g18
(dp1472
g82
I0
sg83
Nsg92
I0
sg85
I0
sg87
I0
sg88
I0
sg90
I0
sg81
I0
sg91
F1
ssg19
g100
sg21
I243
sssS'manual_bounds'
p1473
I00
sg137
(dp1474
g2
(lp1475
((g4
g5
tI-1
tp1476
a((g141
g142
tI-1
tp1477
asg15
g141
sg16
(dp1478
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I235
sg23
g142
sg18
(dp1479
g18
(dp1480
g147
(dp1481
g18
(lp1482
g150
asg19
g104
sg21
I237
ssg151
(dp1483
g18
(lp1484
g150
asg19
g104
sg21
I238
ssg154
(dp1485
g18
(lp1486
g150
asg19
g104
sg21
I239
sssg19
g100
sg21
I236
sssg159
(dp1487
g2
(lp1488
((g4
g5
tI-1
tp1489
a((g30
g5
tI-1
tp1490
a((g32
g33
tI-1
tp1491
a((g35
g36
tI0
tp1492
a((g38
g39
tI0
tp1493
a((g167
g168
tI0
tp1494
a((g170
g171
tI0
tp1495
asg15
g170
sg16
(dp1496
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I214
sg23
g171
sg18
(dp1497
g18
(dp1498
g176
(dp1499
g2
(lp1500
((g4
g5
tI-1
tp1501
a((g7
g5
tI-1
tp1502
a((g56
g57
tI-1
tp1503
a((g59
g60
tI-1
tp1504
a((g62
g63
tI-1
tp1505
a((g65
g66
tI-1
tp1506
a((g185
g186
tI-1
tp1507
a((g188
g189
tI-1
tp1508
a((g191
g192
tI-1
tp1509
a((g194
g195
tI-1
tp1510
asg15
g194
sg16
(dp1511
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I223
sg23
g195
sg18
(dp1512
g18
(dp1513
g200
I0
sg201
I0
sg202
g203
sg204
I0
sg85
I0
sg205
F0.01
sg206
I0
sg207
g203
sg208
I0
sg81
I0
sg209
I0
sg210
I1
sg88
I0
sg90
I0
sg91
F1
sg211
(dp1514
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p1515
sg19
g99
sg21
I225
ssg83
Nsg214
I1
sg87
I0
sg215
I0
sg216
I1
sg82
I0
sg217
I1
sg218
I0
sg219
I0
sg220
I0
sg221
F0
sg222
I1
sg223
g203
sg92
I0
sg224
I0
sg225
I1
sg226
g78
sg227
I1
ssg19
g100
sg21
I224
sssg101
(dp1516
g18
(lp1517
sg19
g104
sg21
I216
ssg230
S''
sg231
Nsg159
(dp1518
g2
(lp1519
((g4
g5
tI-1
tp1520
a((g7
g5
tI-1
tp1521
a((g56
g57
tI-1
tp1522
a((g59
g60
tI-1
tp1523
a((g62
g63
tI-1
tp1524
a((g239
g240
tI-1
tp1525
a((g242
g243
tI-1
tp1526
a((g170
g245
tI-1
tp1527
asg15
g170
sg16
(dp1528
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I217
sg23
g245
sg18
(dp1529
g18
(dp1530
g250
(dp1531
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1532
sg19
g99
sg21
I219
ssg253
(dp1533
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p1534
sg19
g99
sg21
I221
ssg256
(dp1535
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAKGmCMkiQ9ABqDrf+ZAAAA\n'
p1536
sg19
g99
sg21
I220
ssg87
I0
sg81
I0
sg259
I1
sg260
I1
sg261
I1
sg262
I1
sg263
I1
sg85
I0
sg264
I1
sg265
(dp1537
g18
S'H4sIAJPPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1538
sg19
g99
sg21
I222
ssg268
I1
sg269
I01
ssg19
g100
sg21
I218
sssg270
I01
sg158
S''
sg137
Nsg271
Nsg272
(dp1539
g2
(lp1540
((g4
g5
tI-1
tp1541
a((g7
g5
tI-1
tp1542
a((g56
g57
tI-1
tp1543
a((g59
g60
tI-1
tp1544
a((g62
g63
tI-1
tp1545
a((g280
g281
tI-1
tp1546
a((g283
g284
tI-1
tp1547
asg15
g283
sg16
(dp1548
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I226
sg23
g284
sg18
(dp1549
g18
(dp1550
g289
(dp1551
g18
Nsg19
g48
sg21
I45
ssg292
I1
sg293
I0
sg294
F1
sg295
(dp1552
g18
Nsg19
g48
sg21
I45
ssg297
F0
sg298
I0
sg299
g300
sg301
F1
sg302
I0
sg303
F1
sg304
(dp1553
g18
Nsg19
g48
sg21
I46
ssg307
I0
sg308
(dp1554
g18
Nsg19
g48
sg21
I45
ssg87
I0
sg310
I0
sg311
I01
sg312
I0
sg313
F1
sg314
I0
sg85
I0
sg315
F0
sg316
I0
sg317
I65535
sg81
I0
sg318
g319
sg320
I1
sg321
F1
ssg19
g100
sg21
I227
sssg19
S''
ssg19
g100
sg21
I215
sssS'outline_mode'
p1555
S'full'
p1556
sg270
I01
sg158
S''
sS'outline_source'
p1557
(dp1558
g2
(lp1559
((g4
g5
tI-1
tp1560
a((g7
g5
tI-1
tp1561
a((g56
g57
tI-1
tp1562
a((g59
g60
tI-1
tp1563
a((g62
g63
tI-1
tp1564
a((g65
g66
tI-1
tp1565
a((g68
g69
tI-1
tp1566
a((S'OutlineSource'
p1567
S'tvtk_classes.outline_source'
p1568
tI-1
tp1569
asg15
g1567
sg16
(dp1570
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I228
sg23
g1568
sg18
(dp1571
g18
(dp1572
g81
I0
sg82
I0
sg83
NsS'bounds'
p1573
(dp1574
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzerO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BlqwAAGH/ZDaXtC/JIkPQAkJDhIsQAAAA==\n'
p1575
sg19
g99
sg21
I231
ssg85
I0
sg87
I0
sg88
I0
sS'box_type'
p1576
S'axis_aligned'
p1577
sg90
I0
sS'corners'
p1578
(dp1579
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzeku0QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bl6gAEv+GBPmjyMT6w+XPpxqcOkS5L0ACNCKiRBAQAA\n'
p1580
sg19
g99
sg21
I230
ssg92
I0
sg91
F0
ssg19
g100
sg21
I229
sssS'_cornered_outline'
p1581
(dp1582
g2
(lp1583
((g4
g5
tI-1
tp1584
a((g7
g5
tI-1
tp1585
a((g56
g57
tI-1
tp1586
a((g59
g60
tI-1
tp1587
a((g62
g63
tI-1
tp1588
a((g65
g66
tI-1
tp1589
a((g68
g69
tI-1
tp1590
a((S'OutlineCornerFilter'
p1591
S'tvtk_classes.outline_corner_filter'
p1592
tI-1
tp1593
asg15
g1591
sg16
(dp1594
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I240
sg23
g1592
sg18
(dp1595
g18
(dp1596
S'corner_factor'
p1597
F0.20000000000000001
sg82
I0
sg83
Nsg92
I0
sg85
I0
sg87
I0
sg88
I0
sg90
I0
sg81
I0
sg91
F0
ssg19
g100
sg21
I241
sssg271
Nsg531
(dp1598
g18
(dp1599
g1573
(dp1600
g2
(lp1601
sg15
S'function'
p1602
sg16
(dp1603
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I233
sg23
S'__builtin__'
p1604
sg18
(dp1605
g18
(dp1606
sg19
g100
sg21
I234
ssssg19
g100
sg21
I232
ssg19
g541
sg106
g107
ssg19
g100
sg21
I212
ssa(dp1607
g2
(lp1608
((g4
g5
tI-1
tp1609
a((g30
g5
tI-1
tp1610
a((g32
g33
tI-1
tp1611
a((g35
g36
tI0
tp1612
a((g38
g39
tI0
tp1613
a((g41
g42
tI0
tp1614
a((S'IsoSurface'
p1615
S'enthought.mayavi.modules.iso_surface'
p1616
tI0
tp1617
asg15
g1615
sg16
(dp1618
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I244
sg23
g1616
sg18
(dp1619
g18
(dp1620
g231
(dp1621
g18
Nsg19
g48
sg21
I58
ssg101
(dp1622
g18
(lp1623
sg19
g104
sg21
I246
ssg230
g1615
sg137
(dp1624
g2
(lp1625
((g4
g5
tI-1
tp1626
a((g141
g142
tI-1
tp1627
asg15
g141
sg16
(dp1628
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I247
sg23
g142
sg18
(dp1629
g18
(dp1630
g147
(dp1631
g18
(lp1632
g150
asg19
g104
sg21
I249
ssg151
(dp1633
g18
(lp1634
g150
asg19
g104
sg21
I250
ssg154
(dp1635
g18
(lp1636
S'scalars'
p1637
asg19
g104
sg21
I251
sssg19
g100
sg21
I248
sssg731
I00
sg159
(dp1638
g2
(lp1639
((g4
g5
tI-1
tp1640
a((g30
g5
tI-1
tp1641
a((g32
g33
tI-1
tp1642
a((g35
g36
tI0
tp1643
a((g38
g39
tI0
tp1644
a((g167
g168
tI0
tp1645
a((g170
g171
tI0
tp1646
asg15
g170
sg16
(dp1647
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I265
sg23
g171
sg18
(dp1648
g18
(dp1649
g176
(dp1650
g2
(lp1651
((g4
g5
tI-1
tp1652
a((g7
g5
tI-1
tp1653
a((g56
g57
tI-1
tp1654
a((g59
g60
tI-1
tp1655
a((g62
g63
tI-1
tp1656
a((g65
g66
tI-1
tp1657
a((g185
g186
tI-1
tp1658
a((g188
g189
tI-1
tp1659
a((g191
g192
tI-1
tp1660
a((g194
g195
tI-1
tp1661
asg15
g194
sg16
(dp1662
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I274
sg23
g195
sg18
(dp1663
g18
(dp1664
g200
I0
sg201
I0
sg202
g203
sg204
I0
sg85
I0
sg205
F0.01
sg206
I0
sg207
g203
sg208
I0
sg81
I0
sg209
I0
sg210
I1
sg88
I0
sg90
I0
sg91
F1
sg211
(dp1665
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p1666
sg19
g99
sg21
I276
ssg83
Nsg214
I1
sg87
I0
sg215
I0
sg216
I1
sg82
I0
sg217
I1
sg218
I0
sg219
I0
sg220
I0
sg221
F0
sg222
I1
sg223
g203
sg92
I0
sg224
I0
sg225
I1
sg226
g78
sg227
I1
ssg19
g100
sg21
I275
sssg101
(dp1667
g18
(lp1668
sg19
g104
sg21
I267
ssg230
S''
sg231
Nsg159
(dp1669
g2
(lp1670
((g4
g5
tI-1
tp1671
a((g7
g5
tI-1
tp1672
a((g56
g57
tI-1
tp1673
a((g59
g60
tI-1
tp1674
a((g62
g63
tI-1
tp1675
a((g239
g240
tI-1
tp1676
a((g242
g243
tI-1
tp1677
a((g170
g245
tI-1
tp1678
asg15
g170
sg16
(dp1679
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I268
sg23
g245
sg18
(dp1680
g18
(dp1681
g250
(dp1682
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1683
sg19
g99
sg21
I270
ssg253
(dp1684
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p1685
sg19
g99
sg21
I272
ssg256
(dp1686
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAKGmCMkiQ9ABqDrf+ZAAAA\n'
p1687
sg19
g99
sg21
I271
ssg87
I0
sg81
I0
sg259
I1
sg260
I1
sg261
I1
sg262
I1
sg263
I1
sg85
I0
sg264
I1
sg265
(dp1688
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1689
sg19
g99
sg21
I273
ssg268
I1
sg269
I01
ssg19
g100
sg21
I269
sssg270
I01
sg158
S''
sg137
Nsg271
Nsg272
(dp1690
g2
(lp1691
((g4
g5
tI-1
tp1692
a((g7
g5
tI-1
tp1693
a((g56
g57
tI-1
tp1694
a((g59
g60
tI-1
tp1695
a((g62
g63
tI-1
tp1696
a((g280
g281
tI-1
tp1697
a((g283
g284
tI-1
tp1698
asg15
g283
sg16
(dp1699
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I277
sg23
g284
sg18
(dp1700
g18
(dp1701
g289
(dp1702
g18
Nsg19
g48
sg21
I45
ssg292
I1
sg293
I0
sg294
F1
sg295
(dp1703
g18
Nsg19
g48
sg21
I45
ssg297
F0
sg298
I0
sg299
g300
sg301
F0.10000000000000001
sg302
I0
sg303
F1
sg304
(dp1704
g18
Nsg19
g48
sg21
I46
ssg307
I0
sg308
(dp1705
g18
Nsg19
g48
sg21
I45
ssg87
I0
sg310
I0
sg311
I01
sg312
I0
sg313
F1
sg314
I0
sg85
I0
sg315
F0
sg316
I0
sg317
I65535
sg81
I0
sg318
g319
sg320
I1
sg321
F1
ssg19
g100
sg21
I278
sssg19
S''
ssg19
g100
sg21
I266
sssg270
I01
sg158
S''
sS'normals'
p1706
(dp1707
g2
(lp1708
((g4
g5
tI-1
tp1709
a((g30
g5
tI-1
tp1710
a((g32
g33
tI-1
tp1711
a((g35
g36
tI0
tp1712
a((g38
g39
tI0
tp1713
a((g167
g168
tI0
tp1714
a((S'PolyDataNormals'
p1715
S'enthought.mayavi.components.poly_data_normals'
p1716
tI0
tp1717
asg15
g1715
sg16
(dp1718
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I252
sg23
g1716
sg18
(dp1719
g18
(dp1720
g1399
(dp1721
g2
(lp1722
((g4
g5
tI-1
tp1723
a((g7
g5
tI-1
tp1724
a((g56
g57
tI-1
tp1725
a((g59
g60
tI-1
tp1726
a((g62
g63
tI-1
tp1727
a((g65
g66
tI-1
tp1728
a((g68
g69
tI-1
tp1729
a((g1715
S'tvtk_classes.poly_data_normals'
p1730
tI-1
tp1731
asg15
g1715
sg16
(dp1732
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I254
sg23
g1730
sg18
(dp1733
g18
(dp1734
S'flip_normals_'
p1735
I0
sS'compute_cell_normals'
p1736
I0
sS'splitting'
p1737
I1
sS'flip_normals'
p1738
I0
sS'compute_point_normals'
p1739
I1
sS'consistency_'
p1740
I1
sg83
NsS'auto_orient_normals_'
p1741
I0
sS'compute_point_normals_'
p1742
I1
sS'auto_orient_normals'
p1743
I0
sS'compute_cell_normals_'
p1744
I0
sg90
I0
sg91
F1
sg88
I0
sg92
I0
sS'splitting_'
p1745
I1
sg87
I0
sg82
I0
sS'non_manifold_traversal'
p1746
I1
sg85
I0
sS'consistency'
p1747
I1
sg81
I0
sS'non_manifold_traversal_'
p1748
I1
sS'feature_angle'
p1749
F45
ssg19
g100
sg21
I255
sssg270
I01
sg158
S''
ssg19
g100
sg21
I253
sssg271
Nsg19
g541
sS'contour'
p1750
(dp1751
g2
(lp1752
((g4
g5
tI-1
tp1753
a((g30
g5
tI-1
tp1754
a((g32
g33
tI-1
tp1755
a((g35
g36
tI0
tp1756
a((g38
g39
tI0
tp1757
a((g167
g168
tI0
tp1758
a((S'Contour'
p1759
S'enthought.mayavi.components.contour'
p1760
tI0
tp1761
asg15
g1759
sg16
(dp1762
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I256
sg23
g1760
sg18
(dp1763
g18
(dp1764
g101
(dp1765
g18
(lp1766
sg19
g104
sg21
I258
ssg230
S''
sS'auto_contours'
p1767
I01
sg137
NsS'_current_range'
p1768
(dp1769
g18
(F0.0099481949582695961
F3.8223130702972412
tp1770
sg19
g20
sg21
I259
ssS'filled_contours'
p1771
I00
sg270
I01
sg158
S''
sS'_cont_filt'
p1772
(dp1773
g2
(lp1774
((g4
g5
tI-1
tp1775
a((g7
g5
tI-1
tp1776
a((g56
g57
tI-1
tp1777
a((g59
g60
tI-1
tp1778
a((g62
g63
tI-1
tp1779
a((g65
g66
tI-1
tp1780
a((g68
g69
tI-1
tp1781
a((S'ContourFilter'
p1782
S'tvtk_classes.contour_filter'
p1783
tI-1
tp1784
asg15
g1782
sg16
(dp1785
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I260
sg23
g1783
sg18
(dp1786
g18
(dp1787
S'compute_gradients'
p1788
I0
sg87
I0
sS'array_component'
p1789
I0
sg83
NsS'use_scalar_tree_'
p1790
I0
sg82
I0
sS'compute_scalars_'
p1791
I1
sg731
I1
sS'compute_scalars'
p1792
I1
sS'use_scalar_tree'
p1793
I0
sS'compute_gradients_'
p1794
I0
sg88
I0
sg85
I0
sg90
I0
sg730
I1
sg92
I0
sg91
F1
sS'number_of_contours'
p1795
I15
sg81
I0
ssg19
g100
sg21
I261
sssS'_traits_cache_minimum_contour'
p1796
F0.0099481949582695961
sS'contours'
p1797
(dp1798
g18
(lp1799
F3.8223130702972412
asg19
g104
sg21
I262
ssS'_fill_cont_filt'
p1800
(dp1801
g2
(lp1802
((g4
g5
tI-1
tp1803
a((g7
g5
tI-1
tp1804
a((g56
g57
tI-1
tp1805
a((g59
g60
tI-1
tp1806
a((g62
g63
tI-1
tp1807
a((g65
g66
tI-1
tp1808
a((g68
g69
tI-1
tp1809
a((S'BandedPolyDataContourFilter'
p1810
S'tvtk_classes.banded_poly_data_contour_filter'
p1811
tI-1
tp1812
asg15
g1810
sg16
(dp1813
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I263
sg23
g1811
sg18
(dp1814
g18
(dp1815
g85
I0
sS'clipping'
p1816
I1
sg82
I0
sS'clipping_'
p1817
I1
sg202
S'value'
p1818
sS'generate_contour_edges'
p1819
I0
sg83
Nsg81
I0
sg87
I0
sg88
I0
sS'scalar_mode_'
p1820
I1
sg90
I0
sg92
I0
sg91
F0
sg1795
I1
sS'generate_contour_edges_'
p1821
I0
ssg19
g100
sg21
I264
sssg231
NsS'show_filled_contours'
p1822
I00
sS'auto_update_range'
p1823
I01
sg271
Nsg1795
I15
sg19
S''
sS'_traits_cache_maximum_contour'
p1824
F3.8223130702972412
ssg19
g100
sg21
I257
sssg106
g107
ssg19
g100
sg21
I245
ssa(dp1825
g2
(lp1826
((g4
g5
tI-1
tp1827
a((g30
g5
tI-1
tp1828
a((g32
g33
tI-1
tp1829
a((g35
g36
tI0
tp1830
a((g38
g39
tI0
tp1831
a((g41
g42
tI0
tp1832
a((S'ScalarCutPlane'
p1833
S'enthought.mayavi.modules.scalar_cut_plane'
p1834
tI0
tp1835
asg15
g1833
sg16
(dp1836
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I279
sg23
g1834
sg18
(dp1837
g18
(dp1838
S'enable_contours'
p1839
I00
sg231
(dp1840
g18
Nsg19
g48
sg21
I58
ssg101
(dp1841
g18
(lp1842
sg19
g104
sg21
I281
ssg230
g1833
sg137
(dp1843
g2
(lp1844
((g4
g5
tI-1
tp1845
a((g141
g142
tI-1
tp1846
asg15
g141
sg16
(dp1847
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I318
sg23
g142
sg18
(dp1848
g18
(dp1849
g147
(dp1850
g18
(lp1851
g150
asg19
g104
sg21
I320
ssg151
(dp1852
g18
(lp1853
g150
asg19
g104
sg21
I321
ssg154
(dp1854
g18
(lp1855
g1637
asg19
g104
sg21
I322
sssg19
g100
sg21
I319
sssS'enable_warp_scalar'
p1856
I00
sg731
I00
sg159
(dp1857
g2
(lp1858
((g4
g5
tI-1
tp1859
a((g30
g5
tI-1
tp1860
a((g32
g33
tI-1
tp1861
a((g35
g36
tI0
tp1862
a((g38
g39
tI0
tp1863
a((g167
g168
tI0
tp1864
a((g170
g171
tI0
tp1865
asg15
g170
sg16
(dp1866
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I290
sg23
g171
sg18
(dp1867
g18
(dp1868
g176
(dp1869
g2
(lp1870
((g4
g5
tI-1
tp1871
a((g7
g5
tI-1
tp1872
a((g56
g57
tI-1
tp1873
a((g59
g60
tI-1
tp1874
a((g62
g63
tI-1
tp1875
a((g65
g66
tI-1
tp1876
a((g185
g186
tI-1
tp1877
a((g188
g189
tI-1
tp1878
a((g191
g192
tI-1
tp1879
a((g194
g195
tI-1
tp1880
asg15
g194
sg16
(dp1881
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I299
sg23
g195
sg18
(dp1882
g18
(dp1883
g200
I0
sg201
I0
sg202
g203
sg204
I0
sg85
I0
sg205
F0.01
sg206
I0
sg207
g203
sg208
I0
sg81
I0
sg209
I0
sg210
I1
sg88
I0
sg90
I0
sg91
F1
sg211
(dp1884
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p1885
sg19
g99
sg21
I301
ssg83
Nsg214
I1
sg87
I0
sg215
I0
sg216
I1
sg82
I0
sg217
I1
sg218
I0
sg219
I0
sg220
I0
sg221
F0
sg222
I1
sg223
g203
sg92
I0
sg224
I0
sg225
I1
sg226
g78
sg227
I1
ssg19
g100
sg21
I300
sssg101
(dp1886
g18
(lp1887
sg19
g104
sg21
I292
ssg230
S''
sg231
Nsg159
(dp1888
g2
(lp1889
((g4
g5
tI-1
tp1890
a((g7
g5
tI-1
tp1891
a((g56
g57
tI-1
tp1892
a((g59
g60
tI-1
tp1893
a((g62
g63
tI-1
tp1894
a((g239
g240
tI-1
tp1895
a((g242
g243
tI-1
tp1896
a((g170
g245
tI-1
tp1897
asg15
g170
sg16
(dp1898
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I293
sg23
g245
sg18
(dp1899
g18
(dp1900
g250
(dp1901
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1902
sg19
g99
sg21
I295
ssg253
(dp1903
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+zR6ZIkPQDfyO6fmQAAAA==\n'
p1904
sg19
g99
sg21
I297
ssg256
(dp1905
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYAKGmCMkiQ9ABqDrf+ZAAAA\n'
p1906
sg19
g99
sg21
I296
ssg87
I0
sg81
I0
sg259
I1
sg260
I1
sg261
I1
sg262
I1
sg263
I1
sg85
I0
sg264
I1
sg265
(dp1907
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwYADlCTpAQD67GqfmQAAAA==\n'
p1908
sg19
g99
sg21
I298
ssg268
I1
sg269
I01
ssg19
g100
sg21
I294
sssg270
I01
sg158
S''
sg137
Nsg271
Nsg272
(dp1909
g2
(lp1910
((g4
g5
tI-1
tp1911
a((g7
g5
tI-1
tp1912
a((g56
g57
tI-1
tp1913
a((g59
g60
tI-1
tp1914
a((g62
g63
tI-1
tp1915
a((g280
g281
tI-1
tp1916
a((g283
g284
tI-1
tp1917
asg15
g283
sg16
(dp1918
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I302
sg23
g284
sg18
(dp1919
g18
(dp1920
g289
(dp1921
g18
Nsg19
g48
sg21
I45
ssg292
I1
sg293
I0
sg294
F1
sg295
(dp1922
g18
Nsg19
g48
sg21
I45
ssg297
F0
sg298
I0
sg299
g300
sg301
F1
sg302
I0
sg303
F1
sg304
(dp1923
g18
Nsg19
g48
sg21
I46
ssg307
I0
sg308
(dp1924
g18
Nsg19
g48
sg21
I45
ssg87
I0
sg310
I0
sg311
I01
sg312
I0
sg313
F1
sg314
I0
sg85
I0
sg315
F0
sg316
I0
sg317
I65535
sg81
I0
sg318
g319
sg320
I1
sg321
F2
ssg19
g100
sg21
I303
sssg19
S''
ssg19
g100
sg21
I291
sssg270
I01
sg158
S''
sg1706
(dp1925
g2
(lp1926
((g4
g5
tI-1
tp1927
a((g30
g5
tI-1
tp1928
a((g32
g33
tI-1
tp1929
a((g35
g36
tI0
tp1930
a((g38
g39
tI0
tp1931
a((g167
g168
tI0
tp1932
a((g1715
g1716
tI0
tp1933
asg15
g1715
sg16
(dp1934
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I323
sg23
g1716
sg18
(dp1935
g18
(dp1936
g1399
(dp1937
g2
(lp1938
((g4
g5
tI-1
tp1939
a((g7
g5
tI-1
tp1940
a((g56
g57
tI-1
tp1941
a((g59
g60
tI-1
tp1942
a((g62
g63
tI-1
tp1943
a((g65
g66
tI-1
tp1944
a((g68
g69
tI-1
tp1945
a((g1715
g1730
tI-1
tp1946
asg15
g1715
sg16
(dp1947
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I325
sg23
g1730
sg18
(dp1948
g18
(dp1949
g1735
I0
sg1736
I0
sg1737
I1
sg1738
I0
sg1739
I1
sg1740
I1
sg83
Nsg1741
I0
sg1742
I1
sg1743
I0
sg1744
I0
sg90
I0
sg91
F0
sg88
I0
sg92
I0
sg1745
I1
sg87
I0
sg82
I0
sg1746
I1
sg85
I0
sg1747
I1
sg81
I0
sg1748
I1
sg1749
F45
ssg19
g100
sg21
I326
sssg270
I01
sg158
S''
ssg19
g100
sg21
I324
sssS'implicit_plane'
p1950
(dp1951
g2
(lp1952
((g4
g5
tI-1
tp1953
a((g30
g5
tI-1
tp1954
a((g32
g33
tI-1
tp1955
a((g35
g36
tI0
tp1956
a((g38
g39
tI0
tp1957
a((g167
g168
tI0
tp1958
a((S'ImplicitPlane'
p1959
S'enthought.mayavi.components.implicit_plane'
p1960
tI0
tp1961
asg15
g1959
sg16
(dp1962
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I304
sg23
g1960
sg18
(dp1963
g18
(dp1964
g341
(dp1965
g2
(lp1966
((g4
g5
tI-1
tp1967
a((g7
g5
tI-1
tp1968
a((g56
g57
tI-1
tp1969
a((g59
g60
tI-1
tp1970
a((g62
g63
tI-1
tp1971
a((g349
g350
tI-1
tp1972
a((g352
g353
tI-1
tp1973
a((g423
g424
tI-1
tp1974
a((S'ImplicitPlaneWidget'
p1975
S'tvtk_classes.implicit_plane_widget'
p1976
tI-1
tp1977
asg15
g1975
sg16
(dp1978
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I306
sg23
g1976
sg18
(dp1979
g18
(dp1980
g250
(dp1981
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq8fpc2JIvM/kcGMDgiz2QUDA2/mxfkqQHAF+15pqZAAAA\n'
p1982
sg19
g99
sg21
I308
ssg362
F0.01
sg434
I0
sS'draw_plane'
p1983
I0
sS'draw_plane_'
p1984
I0
sg365
I0
sS'diagonal_ratio'
p1985
F0.29999999999999999
sS'origin_translation'
p1986
I1
sS'scale_enabled'
p1987
I1
sS'outline_translation'
p1988
I0
sg371
F0.5
sg439
I0
sS'scale_enabled_'
p1989
I1
sg372
S'i'
sg440
(dp1990
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+wZ0EBJkh4Ak4CxA5kAAAA=\n'
p1991
sg19
g99
sg21
I309
ssg443
I1
sg444
I0
sg87
I0
sg373
I0
sg445
I1
sg374
I1
sg376
F1.2
sS'tubing_'
p1992
I1
sS'origin_translation_'
p1993
I1
sS'outside_bounds'
p1994
I1
sS'outside_bounds_'
p1995
I1
sg382
I1
sg85
I0
sS'outline_translation_'
p1996
I0
sg448
I0
sg81
I0
sS'tubing'
p1997
I1
ssg19
g100
sg21
I307
sssg105
I00
sg270
I01
sg158
S''
sS'plane'
p1998
(dp1999
g2
(lp2000
((g4
g5
tI-1
tp2001
a((g7
g5
tI-1
tp2002
a((g56
g57
tI-1
tp2003
a((g59
g60
tI-1
tp2004
a((g62
g63
tI-1
tp2005
a((S'ImplicitFunction'
p2006
S'tvtk_classes.implicit_function'
p2007
tI-1
tp2008
a((S'Plane'
p2009
S'tvtk_classes.plane'
p2010
tI-1
tp2011
asg15
g2009
sg16
(dp2012
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I310
sg23
g2010
sg18
(dp2013
g18
(dp2014
g250
(dp2015
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq8fpc2JIvM/kcGMDgiz2QUDA2/mxfkqQHAF+15pqZAAAA\n'
p2016
sg19
g99
sg21
I312
ssg87
I0
sg81
I0
sg85
I0
sg440
(dp2017
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+wZ0EBJkh4Ak4CxA5kAAAA=\n'
p2018
sg19
g99
sg21
I313
sssg19
g100
sg21
I311
sssS'_busy'
p2019
I00
ssg19
g100
sg21
I305
sssg271
Nsg106
g107
sg19
g541
sg1750
(dp2020
g2
(lp2021
((g4
g5
tI-1
tp2022
a((g30
g5
tI-1
tp2023
a((g32
g33
tI-1
tp2024
a((g35
g36
tI0
tp2025
a((g38
g39
tI0
tp2026
a((g167
g168
tI0
tp2027
a((g1759
g1760
tI0
tp2028
asg15
g1759
sg16
(dp2029
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I282
sg23
g1760
sg18
(dp2030
g18
(dp2031
g101
(dp2032
g18
(lp2033
sg19
g104
sg21
I284
ssg230
S''
sg1767
I01
sg137
Nsg1768
(dp2034
g18
Nsg19
g48
sg21
I1
ssg1771
I00
sg270
I01
sg158
S''
sg1772
(dp2035
g2
(lp2036
((g4
g5
tI-1
tp2037
a((g7
g5
tI-1
tp2038
a((g56
g57
tI-1
tp2039
a((g59
g60
tI-1
tp2040
a((g62
g63
tI-1
tp2041
a((g65
g66
tI-1
tp2042
a((g68
g69
tI-1
tp2043
a((g1782
g1783
tI-1
tp2044
asg15
g1782
sg16
(dp2045
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I285
sg23
g1783
sg18
(dp2046
g18
(dp2047
g1788
I0
sg87
I0
sg1789
I0
sg83
Nsg1790
I0
sg82
I0
sg1791
I1
sg731
I1
sg1792
I1
sg1793
I0
sg1794
I0
sg88
I0
sg85
I0
sg90
I0
sg730
I1
sg92
I0
sg91
F0
sg1795
I1
sg81
I0
ssg19
g100
sg21
I286
sssS'_traits_cache_minimum_contour'
p2048
F0
sg1797
(dp2049
g18
(lp2050
sg19
g104
sg21
I287
ssg1800
(dp2051
g2
(lp2052
((g4
g5
tI-1
tp2053
a((g7
g5
tI-1
tp2054
a((g56
g57
tI-1
tp2055
a((g59
g60
tI-1
tp2056
a((g62
g63
tI-1
tp2057
a((g65
g66
tI-1
tp2058
a((g68
g69
tI-1
tp2059
a((g1810
g1811
tI-1
tp2060
asg15
g1810
sg16
(dp2061
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I288
sg23
g1811
sg18
(dp2062
g18
(dp2063
g85
I0
sg1816
I1
sg82
I0
sg1817
I1
sg202
g1818
sg1819
I0
sg83
Nsg81
I0
sg87
I0
sg88
I0
sg1820
I1
sg90
I0
sg92
I0
sg91
F0
sg1795
I1
sg1821
I0
ssg19
g100
sg21
I289
sssg231
Nsg1822
I01
sg1823
I01
sg271
Nsg1795
I10
sg19
S''
sS'_traits_cache_maximum_contour'
p2064
F0
ssg19
g100
sg21
I283
sssS'warp_scalar'
p2065
(dp2066
g2
(lp2067
((g4
g5
tI-1
tp2068
a((g30
g5
tI-1
tp2069
a((g32
g33
tI-1
tp2070
a((g35
g36
tI0
tp2071
a((g38
g39
tI0
tp2072
a((g1228
g1229
tI0
tp2073
a((g1374
g1375
tI0
tp2074
a((g1377
g1378
tI0
tp2075
a((S'PolyDataFilterBase'
p2076
S'enthought.mayavi.filters.poly_data_filter_base'
p2077
tI0
tp2078
a((g1715
S'enthought.mayavi.filters.poly_data_normals'
p2079
tI0
tp2080
a((S'WarpScalar'
p2081
S'enthought.mayavi.filters.warp_scalar'
p2082
tI0
tp2083
asg15
g2081
sg16
(dp2084
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I327
sg23
g2082
sg18
(dp2085
g18
(dp2086
g1399
(dp2087
g2
(lp2088
((g4
g5
tI-1
tp2089
a((g7
g5
tI-1
tp2090
a((g56
g57
tI-1
tp2091
a((g59
g60
tI-1
tp2092
a((g62
g63
tI-1
tp2093
a((g65
g66
tI-1
tp2094
a((S'PointSetAlgorithm'
p2095
S'tvtk_classes.point_set_algorithm'
p2096
tI-1
tp2097
a((g2081
S'tvtk_classes.warp_scalar'
p2098
tI-1
tp2099
asg15
g2081
sg16
(dp2100
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I329
sg23
g2098
sg18
(dp2101
g18
(dp2102
S'xy_plane_'
p2103
I0
sS'use_normal_'
p2104
I0
sg729
F1
sg440
(dp2105
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO3QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwQAGH+wZ0EBJkh4Ak4CxA5kAAAA=\n'
p2106
sg19
g99
sg21
I331
ssg81
I0
sg82
I0
sg83
Nsg85
I0
sg87
I0
sg88
I0
sg90
I0
sS'use_normal'
p2107
I0
sg92
I0
sg91
F0
sS'xy_plane'
p2108
I0
ssg19
g100
sg21
I330
sssg270
I01
sg158
S''
sg1218
(dp2109
g18
(lp2110
sg19
g104
sg21
I332
sssg19
g100
sg21
I328
sssS'cutter'
p2111
(dp2112
g2
(lp2113
((g4
g5
tI-1
tp2114
a((g30
g5
tI-1
tp2115
a((g32
g33
tI-1
tp2116
a((g35
g36
tI0
tp2117
a((g38
g39
tI0
tp2118
a((g167
g168
tI0
tp2119
a((S'Cutter'
p2120
S'enthought.mayavi.components.cutter'
p2121
tI0
tp2122
asg15
g2120
sg16
(dp2123
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I314
sg23
g2121
sg18
(dp2124
g18
(dp2125
g270
I01
sg158
S''
sg2111
(dp2126
g2
(lp2127
((g4
g5
tI-1
tp2128
a((g7
g5
tI-1
tp2129
a((g56
g57
tI-1
tp2130
a((g59
g60
tI-1
tp2131
a((g62
g63
tI-1
tp2132
a((g65
g66
tI-1
tp2133
a((g68
g69
tI-1
tp2134
a((g2120
S'tvtk_classes.cutter'
p2135
tI-1
tp2136
asg15
g2120
sg16
(dp2137
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I316
sg23
g2135
sg18
(dp2138
g18
(dp2139
S'generate_cut_scalars_'
p2140
I0
sg81
I0
sg82
I0
sg83
Nsg85
I0
sS'sort_by'
p2141
S'sort_by_value'
p2142
sg87
I0
sS'generate_cut_scalars'
p2143
I0
sg88
I0
sg90
I0
sg92
I0
sg91
F1
sg1795
I1
ssg19
g100
sg21
I317
ssssg19
g100
sg21
I315
ssssg19
g100
sg21
I280
ssa(dp2144
g18
Nsg19
g48
sg21
I3
sasg19
g104
sg21
I210
ssg158
S''
sS'scalar_lut_manager'
p2145
(dp2146
g2
(lp2147
((g4
g5
tI-1
tp2148
a((g30
g5
tI-1
tp2149
a((g32
g33
tI-1
tp2150
a((g35
g36
tI0
tp2151
a((S'LUTManager'
p2152
S'enthought.mayavi.core.lut_manager'
p2153
tI0
tp2154
asg15
g2152
sg16
(dp2155
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I363
sg23
g2153
sg18
(dp2156
g18
(dp2157
S'_label_text_property'
p2158
(dp2159
g2
(lp2160
((g4
g5
tI-1
tp2161
a((g7
g5
tI-1
tp2162
a((g56
g57
tI-1
tp2163
a((g59
g60
tI-1
tp2164
a((g62
g63
tI-1
tp2165
a((S'TextProperty'
p2166
S'tvtk_classes.text_property'
p2167
tI-1
tp2168
asg15
g2166
sg16
(dp2169
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I365
sg23
g2167
sg18
(dp2170
g18
(dp2171
g301
F1
sS'justification'
p2172
S'left'
p2173
sS'font_size'
p2174
I10
sg256
F0
sS'line_offset'
p2175
F0
sS'italic_'
p2176
I1
sS'vertical_justification'
p2177
S'bottom'
p2178
sS'shadow_'
p2179
I0
sg85
I0
sS'line_spacing'
p2180
F1.1000000000000001
sg972
(dp2181
g18
(F0.21568627450980393
F0.21568627450980393
F0.21568627450980393
tp2182
sg19
g20
sg21
I368
ssS'italic'
p2183
I1
sS'shadow_offset'
p2184
(dp2185
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKwcjAwADiliTpAQCk2G9tiQAAAA==\n'
p2186
sg19
g99
sg21
I367
ssg81
I0
sS'bold_'
p2187
I1
sS'shadow'
p2188
I0
sS'font_family'
p2189
S'arial'
p2190
sg87
I0
sS'bold'
p2191
I1
ssg19
g100
sg21
I366
sssg1356
S''
sS'data_name'
p2192
S'uvw magnitude'
p2193
sg270
I01
sS'default_data_range'
p2194
(dp2195
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwMDAoLAjvsUeSD+QmMLnUJKkBwDlSm22kQAAAA==\n'
p2196
sg19
g99
sg21
I369
ssS'lut'
p2197
(dp2198
g2
(lp2199
((g4
g5
tI-1
tp2200
a((g7
g5
tI-1
tp2201
a((g56
g57
tI-1
tp2202
a((g59
g60
tI-1
tp2203
a((g62
g63
tI-1
tp2204
a((S'ScalarsToColors'
p2205
S'tvtk_classes.scalars_to_colors'
p2206
tI-1
tp2207
a((S'LookupTable'
p2208
S'tvtk_classes.lookup_table'
p2209
tI-1
tp2210
asg15
g2208
sg16
(dp2211
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I370
sg23
g2209
sg18
(dp2212
g18
(dp2213
S'ramp_'
p2214
I2
sg253
S'linear'
p2215
sS'saturation_range'
p2216
(dp2217
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p2218
sg19
g99
sg21
I372
ssS'table_range'
p2219
(dp2220
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwMDAoLAjvsUeSD+QmMLnUJKkBwDlSm22kQAAAA==\n'
p2221
sg19
g99
sg21
I374
ssS'hue_range'
p2222
(dp2223
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq4H2C3XZ26FN7BigoSdIDAObNAnCRAAAA\n'
p2224
sg19
g99
sg21
I373
ssS'number_of_table_values'
p2225
I256
sS'ramp'
p2226
S'sqrt'
p2227
sg85
I0
sS'number_of_colors'
p2228
I256
sS'alpha_range'
p2229
(dp2230
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p2231
sg19
g99
sg21
I375
ssS'range'
p2232
(dp2233
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwMDAoLAjvsUeSD+QmMLnUJKkBwDlSm22kQAAAA==\n'
p2234
sg19
g99
sg21
I376
ssS'vector_component'
p2235
I0
sS'value_range'
p2236
(dp2237
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p2238
sg19
g99
sg21
I377
ssg81
I0
sS'alpha'
p2239
F1
sS'vector_mode'
p2240
S'component'
p2241
sg87
I0
ssg19
g100
sg21
I371
sssS'_title_text_property'
p2242
(dp2243
g2
(lp2244
((g4
g5
tI-1
tp2245
a((g7
g5
tI-1
tp2246
a((g56
g57
tI-1
tp2247
a((g59
g60
tI-1
tp2248
a((g62
g63
tI-1
tp2249
a((g2166
g2167
tI-1
tp2250
asg15
g2166
sg16
(dp2251
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I387
sg23
g2167
sg18
(dp2252
g18
(dp2253
g301
F1
sg2172
g2173
sg2174
I14
sg256
F0
sg2175
F0
sg2176
I1
sg81
I0
sg2177
g2178
sg2179
I0
sg85
I0
sg2180
F1.1000000000000001
sg972
(dp2254
g18
(F0.23529411764705882
F0.23529411764705882
F0.23529411764705882
tp2255
sg19
g20
sg21
I390
ssg2183
I1
sg2184
(dp2256
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKwcjAwADiliTpAQCk2G9tiQAAAA==\n'
p2257
sg19
g99
sg21
I389
ssS'font_family_'
p2258
I2
sg2187
I1
sg2188
I0
sg2189
S'times'
p2259
sg87
I0
sg2191
I1
ssg19
g100
sg21
I388
sssg2228
I256
sS'_orig_data_range'
p2260
(dp2261
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p2262
sg19
g99
sg21
I380
ssg271
NsS'reverse_lut'
p2263
I00
sg19
S''
sS'scalar_bar_representation'
p2264
(dp2265
g2
(lp2266
((g4
g5
tI-1
tp2267
a((g7
g5
tI-1
tp2268
a((g56
g57
tI-1
tp2269
a((g59
g60
tI-1
tp2270
a((g62
g63
tI-1
tp2271
a((g239
g240
tI-1
tp2272
a((S'WidgetRepresentation'
p2273
S'tvtk_classes.widget_representation'
p2274
tI-1
tp2275
a((S'BorderRepresentation'
p2276
S'tvtk_classes.border_representation'
p2277
tI-1
tp2278
a((S'ScalarBarRepresentation'
p2279
S'tvtk_classes.scalar_bar_representation'
p2280
tI-1
tp2281
asg15
g2279
sg16
(dp2282
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I381
sg23
g2280
sg18
(dp2283
g18
(dp2284
g256
I0
sS'need_to_render'
p2285
I0
sg259
I1
sg261
I1
sg263
I1
sS'show_border'
p2286
S'active'
p2287
sg264
I1
sS'show_border_'
p2288
I2
sS'need_to_render_'
p2289
I0
sS'proportional_resize_'
p2290
I0
sS'position2'
p2291
(dp2292
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqMGsmCLy0r718YRkbyy77kiQ9AO4iBUKRAAAA\n'
p2293
sg19
g99
sg21
I384
ssS'moving_'
p2294
I0
sS'maximum_size'
p2295
(dp2296
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKsaCNkQGES5L0ALP9TXGJAAAA\n'
p2297
sg19
g99
sg21
I386
ssg268
I1
sg688
I3
sS'minimum_size'
p2298
(dp2299
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKwcjAwADCJUl6AJHzi6mJAAAA\n'
p2300
sg19
g99
sg21
I383
ssg260
I1
sg262
I1
sg87
I0
sS'moving'
p2301
I0
sg376
F0.5
sg269
I01
sS'proportional_resize'
p2302
I0
sg85
I0
sg81
I0
sg265
(dp2303
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq0PYmcb2J+wH7fblOvVb8q+xLkvQAwVsW6pEAAAA=\n'
p2304
sg19
g99
sg21
I385
ssg362
F0.01
ssg19
g100
sg21
I382
sssS'scalar_bar_widget'
p2305
(dp2306
g2
(lp2307
((g4
g5
tI-1
tp2308
a((g7
g5
tI-1
tp2309
a((g56
g57
tI-1
tp2310
a((g59
g60
tI-1
tp2311
a((g62
g63
tI-1
tp2312
a((g349
g350
tI-1
tp2313
a((S'AbstractWidget'
p2314
S'tvtk_classes.abstract_widget'
p2315
tI-1
tp2316
a((S'BorderWidget'
p2317
S'tvtk_classes.border_widget'
p2318
tI-1
tp2319
a((S'ScalarBarWidget'
p2320
S'tvtk_classes.scalar_bar_widget'
p2321
tI-1
tp2322
asg15
g2320
sg16
(dp2323
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I378
sg23
g2321
sg18
(dp2324
g18
(dp2325
S'process_events_'
p2326
I1
sg372
S'i'
sS'resizable'
p2327
I1
sg87
I0
sg81
I0
sg382
I1
sg373
I0
sg85
I0
sS'manages_cursor'
p2328
I1
sg371
F0.5
sS'repositionable'
p2329
I1
sS'repositionable_'
p2330
I1
sS'manages_cursor_'
p2331
I1
sg374
I1
sS'resizable_'
p2332
I1
sS'selectable_'
p2333
I0
sS'selectable'
p2334
I0
sg365
I0
sS'process_events'
p2335
I1
ssg19
g100
sg21
I379
sssS'show_scalar_bar'
p2336
I01
sg2188
I00
sS'lut_mode'
p2337
S'blue-red'
p2338
sS'use_default_name'
p2339
I01
sg230
S''
sS'number_of_labels'
p2340
I8
sS'data_range'
p2341
(dp2342
g18
Nsg19
g48
sg21
I369
ssS'default_data_name'
p2343
g2193
sg158
S''
sS'use_default_range'
p2344
I01
sS'scalar_bar'
p2345
(dp2346
g2
(lp2347
((g4
g5
tI-1
tp2348
a((g7
g5
tI-1
tp2349
a((g56
g57
tI-1
tp2350
a((g59
g60
tI-1
tp2351
a((g62
g63
tI-1
tp2352
a((g239
g240
tI-1
tp2353
a((S'Actor2D'
p2354
S'tvtk_classes.actor2d'
p2355
tI-1
tp2356
a((S'ScalarBarActor'
p2357
S'tvtk_classes.scalar_bar_actor'
p2358
tI-1
tp2359
asg15
g2357
sg16
(dp2360
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I391
sg23
g2358
sg18
(dp2361
g18
(dp2362
g256
S'horizontal'
p2363
sg259
I1
sS'height'
p2364
F0.10162393162393175
sg263
I1
sg264
I1
sS'layer_number'
p2365
I0
sS'title'
p2366
S'uvw magnitude'
p2367
sS'label_format'
p2368
S'%-#6.3g'
p2369
sg80
F0.80000000000000004
sS'texture_grid_width'
p2370
F10
sS'text_position'
p2371
S'succeed_scalar_bar'
p2372
sg268
I1
sS'use_opacity'
p2373
I0
sg260
I1
sg262
I1
sg87
I0
sS'maximum_number_of_colors'
p2374
I256
sS'orientation_'
p2375
I0
sg261
I1
sg269
I01
sg2340
I8
sg85
I0
sg2291
(dp2376
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqMGsmCLy0r718YRkbyy77kiQ9AO4iBUKRAAAA\n'
p2377
sg19
g99
sg21
I394
ssS'use_opacity_'
p2378
I0
sg81
I0
sg265
(dp2379
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq0PYmcb2J+wH7fblOvVb8q+xLkvQAwVsW6pEAAAA=\n'
p2380
sg19
g99
sg21
I393
sssg19
g100
sg21
I392
ssssg19
g100
sg21
I364
sssg19
S' colors and legends'
p2381
sS'vector_lut_manager'
p2382
(dp2383
g2
(lp2384
((g4
g5
tI-1
tp2385
a((g30
g5
tI-1
tp2386
a((g32
g33
tI-1
tp2387
a((g35
g36
tI0
tp2388
a((g2152
g2153
tI0
tp2389
asg15
g2152
sg16
(dp2390
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I333
sg23
g2153
sg18
(dp2391
g18
(dp2392
g2158
(dp2393
g2
(lp2394
((g4
g5
tI-1
tp2395
a((g7
g5
tI-1
tp2396
a((g56
g57
tI-1
tp2397
a((g59
g60
tI-1
tp2398
a((g62
g63
tI-1
tp2399
a((g2166
g2167
tI-1
tp2400
asg15
g2166
sg16
(dp2401
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I335
sg23
g2167
sg18
(dp2402
g18
(dp2403
g301
F1
sg2172
g2173
sg2174
I12
sg256
F0
sg2175
F0
sg2176
I1
sg2177
g2178
sg2179
I0
sg85
I0
sg2180
F1.1000000000000001
sg972
(dp2404
g18
Nsg19
g48
sg21
I45
ssg2183
I1
sg2184
(dp2405
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKwcjAwADiliTpAQCk2G9tiQAAAA==\n'
p2406
sg19
g99
sg21
I337
ssg81
I0
sg2187
I1
sg2188
I0
sg2189
g2190
sg87
I0
sg2191
I1
ssg19
g100
sg21
I336
sssg1356
S''
sg2192
S'uvw'
p2407
sg270
I01
sg2194
(dp2408
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAF593U30lM4XMoSdIDAONn5cmRAAAA\n'
p2409
sg19
g99
sg21
I338
ssg2197
(dp2410
g2
(lp2411
((g4
g5
tI-1
tp2412
a((g7
g5
tI-1
tp2413
a((g56
g57
tI-1
tp2414
a((g59
g60
tI-1
tp2415
a((g62
g63
tI-1
tp2416
a((g2205
g2206
tI-1
tp2417
a((g2208
g2209
tI-1
tp2418
asg15
g2208
sg16
(dp2419
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I339
sg23
g2209
sg18
(dp2420
g18
(dp2421
g2214
I2
sg253
g2215
sg2216
(dp2422
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p2423
sg19
g99
sg21
I341
ssg2219
(dp2424
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAF593U30lM4XMoSdIDAONn5cmRAAAA\n'
p2425
sg19
g99
sg21
I343
ssg2222
(dp2426
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1Bkq4H2C3XZ26FN7BigoSdIDAObNAnCRAAAA\n'
p2427
sg19
g99
sg21
I342
ssg2225
I256
sg2226
g2227
sg85
I0
sg2228
I256
sg2229
(dp2428
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p2429
sg19
g99
sg21
I344
ssg2232
(dp2430
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAF593U30lM4XMoSdIDAONn5cmRAAAA\n'
p2431
sg19
g99
sg21
I345
ssg2235
I0
sg2236
(dp2432
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwAAGH+xhdEmSHgBnOGdykQAAAA==\n'
p2433
sg19
g99
sg21
I346
ssg81
I0
sg2239
F1
sg2240
g2241
sg87
I0
ssg19
g100
sg21
I340
sssg2242
(dp2434
g2
(lp2435
((g4
g5
tI-1
tp2436
a((g7
g5
tI-1
tp2437
a((g56
g57
tI-1
tp2438
a((g59
g60
tI-1
tp2439
a((g62
g63
tI-1
tp2440
a((g2166
g2167
tI-1
tp2441
asg15
g2166
sg16
(dp2442
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I356
sg23
g2167
sg18
(dp2443
g18
(dp2444
g301
F1
sg2172
g2173
sg2174
I12
sg256
F0
sg2175
F0
sg2176
I1
sg2177
g2178
sg2179
I0
sg85
I0
sg2180
F1.1000000000000001
sg972
(dp2445
g18
Nsg19
g48
sg21
I45
ssg2183
I1
sg2184
(dp2446
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKwcjAwADiliTpAQCk2G9tiQAAAA==\n'
p2447
sg19
g99
sg21
I358
ssg81
I0
sg2187
I1
sg2188
I0
sg2189
g2190
sg87
I0
sg2191
I1
ssg19
g100
sg21
I357
sssg2228
I256
sg2260
(dp2448
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqwIACPtiXJOkBAIHIRA6RAAAA\n'
p2449
sg19
g99
sg21
I349
ssg271
Nsg2263
I00
sg19
S''
sg2264
(dp2450
g2
(lp2451
((g4
g5
tI-1
tp2452
a((g7
g5
tI-1
tp2453
a((g56
g57
tI-1
tp2454
a((g59
g60
tI-1
tp2455
a((g62
g63
tI-1
tp2456
a((g239
g240
tI-1
tp2457
a((g2273
g2274
tI-1
tp2458
a((g2276
g2277
tI-1
tp2459
a((g2279
g2280
tI-1
tp2460
asg15
g2279
sg16
(dp2461
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I350
sg23
g2280
sg18
(dp2462
g18
(dp2463
g256
I1
sg2285
I0
sg259
I1
sg261
I1
sg263
I1
sg2286
g2287
sg264
I1
sg2288
I2
sg2289
I0
sg2290
I0
sg2291
(dp2464
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqcPirRkz/oaP2s2aCwEv7kiQ9AC+e0nyRAAAA\n'
p2465
sg19
g99
sg21
I353
ssg2294
I0
sg2295
(dp2466
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKsaCNkQGES5L0ALP9TXGJAAAA\n'
p2467
sg19
g99
sg21
I355
ssg268
I1
sg688
I3
sg2298
(dp2468
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQyZZp4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BnKwcjAwADCJUl6AJHzi6mJAAAA\n'
p2469
sg19
g99
sg21
I352
ssg260
I1
sg262
I1
sg87
I0
sg2301
I0
sg376
F0.5
sg269
I01
sg2302
I0
sg85
I0
sg81
I0
sg265
(dp2470
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqYMt1fXGB7Sv7WTNBYKd9SZIeADd4AQGRAAAA\n'
p2471
sg19
g99
sg21
I354
ssg362
F0.01
ssg19
g100
sg21
I351
sssg2305
(dp2472
g2
(lp2473
((g4
g5
tI-1
tp2474
a((g7
g5
tI-1
tp2475
a((g56
g57
tI-1
tp2476
a((g59
g60
tI-1
tp2477
a((g62
g63
tI-1
tp2478
a((g349
g350
tI-1
tp2479
a((g2314
g2315
tI-1
tp2480
a((g2317
g2318
tI-1
tp2481
a((g2320
g2321
tI-1
tp2482
asg15
g2320
sg16
(dp2483
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I347
sg23
g2321
sg18
(dp2484
g18
(dp2485
g2326
I1
sg372
S'i'
sg2327
I1
sg87
I0
sg81
I0
sg382
I0
sg373
I0
sg85
I0
sg2328
I1
sg371
F0.5
sg2329
I1
sg2330
I1
sg2331
I1
sg374
I0
sg2332
I1
sg2333
I0
sg2334
I0
sg365
I0
sg2335
I1
ssg19
g100
sg21
I348
sssg2336
I00
sg2188
I00
sg2337
g2338
sg2339
I01
sg230
S''
sg2340
I8
sg2341
(dp2486
g18
Nsg19
g48
sg21
I338
ssg2343
S'uvw'
p2487
sg158
S''
sg2344
I01
sg2345
(dp2488
g2
(lp2489
((g4
g5
tI-1
tp2490
a((g7
g5
tI-1
tp2491
a((g56
g57
tI-1
tp2492
a((g59
g60
tI-1
tp2493
a((g62
g63
tI-1
tp2494
a((g239
g240
tI-1
tp2495
a((g2354
g2355
tI-1
tp2496
a((g2357
g2358
tI-1
tp2497
asg15
g2357
sg16
(dp2498
g18
Nsg19
g48
sg21
I9
ssg19
g22
sg21
I359
sg23
g2358
sg18
(dp2499
g18
(dp2500
g256
S'vertical'
p2501
sg259
I1
sg2364
F0.17000000000000001
sg263
I1
sg264
I1
sg2365
I0
sg2366
S'uvw'
p2502
sg2368
S'%-#6.3g'
p2503
sg80
F0.80000000000000004
sg2370
F10
sg2371
g2372
sg268
I1
sg2373
I0
sg260
I1
sg262
I1
sg87
I0
sg2374
I256
sg2375
I1
sg261
I1
sg269
I01
sg2340
I8
sg85
I0
sg2291
(dp2504
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqMGsmCLy0P/xVI6b/0FH7kiQ9AGpIg++RAAAA\n'
p2505
sg19
g99
sg21
I362
ssg2378
I0
sg81
I0
sg265
(dp2506
g18
S'H4sIAJTPjkwC/2tgSs4rzS2o1EvOL0rVyy3NKclMLCpKrOSKL0pNzs8rLikqTS7hKmSEqOLKS4HI\nFjJ5M7SGMia1BxUya3gzejO1QhWklFQWpHIVsoQypVl4M3gzAhWwangzhzLa+Pn5ef0HAjDhzVCS\n1BkqMGsmCOy0rxZZ5/6wqsW+JEkPAHMFfKeRAAAA\n'
p2507
sg19
g99
sg21
I361
sssg19
g100
sg21
I360
ssssg19
g100
sg21
I334
sssg106
S'modulemanager.ico'
p2508
ssg19
g100
sg21
I209
ssasg19
g104
sg21
I207
ssg106
S'filter.ico'
p2509
ssg19
g100
sg21
I206
ssasg19
g104
sg21
I204
ssS'_max_timestep'
p2510
I0
ssg19
g100
sg21
I202
ssasg19
g104
sg21
I190
ssg106
S'scene.ico'
p2511
ssg19
g100
sg21
I68
ssasg19
g104
sg21
I66
ssS'running'
p2512
I01
sS'scene_factory'
p2513
(dp2514
g2
(lp2515
sg15
S'function'
p2516
sg16
(dp2517
g18
Nsg19
g48
sg21
I1
ssg19
g22
sg21
I417
sg23
S'__builtin__'
p2518
sg18
(dp2519
g18
(dp2520
sg19
g100
sg21
I418
sssg271
Nssg19
g100
sg21
I2
ss.